! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: maxwell,electrostatic, maxwell_pois, electrostatic_pois
#EQNSYS=maxwell
! enables particles, required for PIC, DSMC and LD
#PARTICLES=T
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=42
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=
! additional potential solver 
#POIS=
! using old HDF5 with only F90 support
#HDF5_F90=
! performing code runtime measurements
#CODE_ANALYZE=

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 2  ! Polynomial degree
GeometricNGeo = 2  ! Degree of mesh representation
NAnalyze      = 2  ! Number of analyze points
BezierSampleN = 2  ! Number of sample points for surfaceflux (=NGeo if desorption)

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
!BoundaryName=BC_reflective
!BoundaryType=(/4,0,0,0/)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = TPD_Test
OutputFormat   = 4    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 4    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
Visu3D         = T
CalcTransTemp  = TRUE
Logging        = F
CalcNumSpec    =TRUE

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1.5E1  ! End time
Analyze_dt = 1.5E1  ! Timestep of analyze outputs
CFLscale   = 0.2  ! Scaling of theoretical CFL number
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=500000
Part-nSpecies=1
Part-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-nBounds=2
Part-Boundary1-SourceName=BC_reflective
Part-Boundary1-Condition=reflective
Part-Boundary1-WallTemp=50
Part-Boundary1-TransACC=1
Part-Boundary1-VibACC=1
Part-Boundary1-RotACC=1
Part-Boundary1-MomentumACC=1
Part-Boundary2-SourceName=BC_open
Part-Boundary2-Condition=open
Part-Interpolation-Type=nearest_blurycenter
Part-FIBGMdeltas=(/1E-2,1E-2,1E-2/)
! =============================================================================== !
! Species1
! =============================================================================== !
Part-Species1-SpaceIC=cuboid
Part-Species1-velocityDistribution=maxwell
Part-Species1-MWTemperatureIC=823
Part-Species1-initialParticleNumber=0
Part-Species1-BasePointIC=(/0.,0.,0./)
Part-Species1-BaseVector1IC=(/1E-5,0.,0./)
Part-Species1-BaseVector2IC=(/0.,1E-5,0./)
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-CuboidHeightIC=1E-5
Part-Species1-VeloIC=0
Part-Species1-VeloVecIC=(/0.,0.,1./)
Part-Species1-ChargeIC=0
Part-Species1-MassIC=4.652E-26
Part-Species1-MacroParticleFactor=1E4
Part-Species1-TempVib=823
Part-Species1-TempRot=823

Part-Species1-nSurfacefluxBCs=1
Part-Species1-Surfaceflux1-BC=1
Part-Species1-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species1-Surfaceflux1-MWTemperatureIC=50
Part-Species1-Surfaceflux1-TempVib=50
Part-Species1-Surfaceflux1-TempRot=50
Part-Species1-Surfaceflux1-VeloVecIC=(/0,0,1/)

Part-Species1-InitialCoverage=0.5
Part-Species1-MaximumCoverage=0.5
Part-Species1-InitialStick=0.34
Part-Species1-PrefactorStick=1.97
Part-Species1-Adsorbexp=2
Part-Species1-Nu-a=-1.7
Part-Species1-Nu-b=0
Part-Species1-Desorption-Energy-K=26702.0
Part-Species1-Intensification-K=-8371.4
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
Particles-DSMCReservoirSim=true
dorefmapping=true

Particles-DSMC-CalcSurfaceVal=true
!Part-WriteMacroValues=true
!Part-IterationForMacroVal=500

Particles-DSMC-CollisMode=2!(1:elast coll, 2: elast + rela, 3:chem)

Particles-DSMC-WallModel=1
Particles-KeepWallParticles=False
Particles-DSMC-Adsorption-doTPD=TRUE
Particles-DSMC-Adsorption-TPD-Beta=10

Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
Particles-ManualTimeStep=1.0E-2
Particles-ModelForVibrationEnergy=0 !(0:SHO, 1:TSHO)
Particles-HaloEpsVelo=1