! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: maxwell,electrostatic, maxwell_pois, electrostatic_pois
#EQNSYS=maxwell
! enables particles, required for PIC, DSMC and LD
#PARTICLES=T
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=42
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=
! additional potential solver 
#POIS=
! using old HDF5 with only F90 support
#HDF5_F90=
! performing code runtime measurements
#CODE_ANALYZE=

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 1  ! Number of analyze points
BezierSampleN = 1  ! Number of sample points for surfaceflux (=NGeo if desorption)

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
!BoundaryName=BC_reflective
!BoundaryType=(/4,0,0,0/)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = Adsorption_Test
OutputFormat   = 4    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 4    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
Visu3D         = T
CalcTransTemp  = TRUE
Logging        = F
CalcNumSpec    = TRUE
DSMC-nSurfSample = 1

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1E-6  ! End time
Analyze_dt = 1E-6  ! Timestep of analyze outputs
CFLscale   = 0.2  ! Scaling of theoretical CFL number
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=500000
Part-nSpecies=4
Part-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-nBounds=1
Part-Boundary1-SourceName=BC_reflective
Part-Boundary1-Condition=reflective
Part-Boundary1-WallTemp=323
Part-Boundary1-TransACC=1
Part-Boundary1-VibACC=1
Part-Boundary1-RotACC=1
Part-Boundary1-MomentumACC=1
Part-Interpolation-Type=nearest_blurycenter
Part-FIBGMdeltas=(/1E-5,1E-5,1E-5/)
! =============================================================================== !
! Species1
! =============================================================================== !
Part-Species1-SpaceIC=cuboid
Part-Species1-velocityDistribution=maxwell
Part-Species1-MWTemperatureIC=500
Part-Species1-initialParticleNumber=100000
Part-Species1-BasePointIC=(/0.,0.,0./)
Part-Species1-BaseVector1IC=(/1E-5,0.,0./)
Part-Species1-BaseVector2IC=(/0.,1E-5,0./)
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-CuboidHeightIC=1E-5
Part-Species1-VeloIC=0
Part-Species1-VeloVecIC=(/0.,0.,1./)
Part-Species1-ChargeIC=0
Part-Species1-MassIC=4.652E-26
Part-Species1-MacroParticleFactor=1E6
Part-Species1-TempVib=500
Part-Species1-TempRot=500

Part-Species1-nSurfacefluxBCs=1
Part-Species1-Surfaceflux1-BC=1
Part-Species1-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species1-Surfaceflux1-MWTemperatureIC=300
Part-Species1-Surfaceflux1-TempVib=300
Part-Species1-Surfaceflux1-TempRot=300
Part-Species1-Surfaceflux1-VeloVecIC=(/0,0,1/)

Part-Species1-InitialCoverage=0.0
Part-Species1-MaximumCoverage=0.5
Part-Species1-Coordination=2
Part-Species1-DiCoordination=1
Part-Species1-HeatOfAdsorption-K=26312.
Part-Species1-Adsorption-Powerfactor=-0.5
Part-Species1-Adsorption-Prefactor=2.6595e-18 !8.31e-17 for CH4
Part-Species1-Adsorption-EDissBond=59870.
! =============================================================================== !
! Species2
! =============================================================================== !
Part-Species2-SpaceIC=cuboid
Part-Species2-velocityDistribution=maxwell
Part-Species2-MWTemperatureIC=500
Part-Species2-initialParticleNumber=0
Part-Species2-BasePointIC=(/0.,0.,0./)
Part-Species2-BaseVector1IC=(/1E-5,0.,0./)
Part-Species2-BaseVector2IC=(/0.,1E-5,0./)
Part-Species2-NormalIC=(/0.,0.,1./)
Part-Species2-CuboidHeightIC=1E-5
Part-Species2-VeloIC=0
Part-Species2-VeloVecIC=(/0.,0.,1./)
Part-Species2-ChargeIC=0
Part-Species2-MassIC=4.652E-26
Part-Species2-MacroParticleFactor=1E6

Part-Species2-nSurfacefluxBCs=1
Part-Species2-Surfaceflux1-BC=1
Part-Species2-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species2-Surfaceflux1-MWTemperatureIC=150
Part-Species2-Surfaceflux1-VeloVecIC=(/0,0,1/)

Part-Species2-InitialCoverage=0
Part-Species2-Coordination=1
Part-Species2-HeatOfAdsorption-K=26312.
Part-Species2-Adsorption-Powerfactor=0.5
Part-Species2-Adsorption-Prefactor=9.0954e-19
! =============================================================================== !
! Species3
! =============================================================================== !
Part-Species3-initialParticleNumber=0
Part-Species3-SpaceIC=cuboid
Part-Species3-velocityDistribution=maxwell
Part-Species3-BasePointIC=(/0.,0.,0./)
Part-Species3-BaseVector1IC=(/1E-5,0.,0./)
Part-Species3-BaseVector2IC=(/0.,1E-5,0./)
Part-Species3-NormalIC=(/0.,0.,1./)
Part-Species3-CuboidHeightIC=1E-5
Part-Species3-VeloIC=0
Part-Species3-VeloVecIC=(/0.,0.,1./)
Part-Species3-ChargeIC=0
Part-Species3-MassIC=7.3081E-26 
Part-Species3-MacroParticleFactor=1E6
Part-Species3-MWTemperatureIC=500
Part-Species3-TempVib=500
Part-Species3-TempRot=500

Part-Species3-nSurfacefluxBCs=1
Part-Species3-Surfaceflux1-BC=1
Part-Species3-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species3-Surfaceflux1-MWTemperatureIC=300
Part-Species3-Surfaceflux1-TempVib=300
Part-Species3-Surfaceflux1-TempRot=300
Part-Species3-Surfaceflux1-VeloVecIC=(/0,0,1/)

Part-Species3-InitialCoverage=0.0
Part-Species3-Coordination=2
Part-Species3-DiCoordination=2 ! chelate binding via O with C in the middle (M--O-C-O--M)
Part-Species3-HeatOfAdsorption-K=26312.
!Part-Species3-Adsorption-Powerfactor=-0.5
!Part-Species3-Adsorption-Prefactor=2.6595e-18
Part-Species3-Adsorption-EDissBondPoly1=63894.13
Part-Species3-Adsorption-EDissBondPoly2=63894.13
! =============================================================================== !
! Species4 - CO
! =============================================================================== !
Part-Species4-initialParticleNumber=0
Part-Species4-SpaceIC=cuboid
Part-Species4-velocityDistribution=maxwell
Part-Species4-BasePointIC=(/0.,0.,0./)
Part-Species4-BaseVector1IC=(/1E-5,0.,0./)
Part-Species4-BaseVector2IC=(/0.,1E-5,0./)
Part-Species4-NormalIC=(/0.,0.,1./)
Part-Species4-CuboidHeightIC=1E-5
Part-Species4-VeloIC=0
Part-Species4-VeloVecIC=(/0.,0.,1./)
Part-Species4-ChargeIC=0
Part-Species4-MassIC=4.6513E-26
Part-Species4-MacroParticleFactor=1E6
Part-Species4-MWTemperatureIC=500
Part-Species4-TempVib=500
Part-Species4-TempRot=500

Part-Species4-nSurfacefluxBCs=1
Part-Species4-Surfaceflux1-BC=1
Part-Species4-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species4-Surfaceflux1-MWTemperatureIC=300
Part-Species4-Surfaceflux1-TempVib=300
Part-Species4-Surfaceflux1-TempRot=300
Part-Species4-Surfaceflux1-VeloVecIC=(/0,0,1/)

Part-Species4-InitialCoverage=0.0
Part-Species4-Coordination=1
Part-Species4-DiCoordination=0
Part-Species4-HeatOfAdsorption-K=48297.93 !bound via C
Part-Species4-Adsorption-Powerfactor=-0.5
Part-Species4-Adsorption-Prefactor=1.908e-18
Part-Species4-Adsorption-EDissBond=128794.4
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
Particles-DSMCReservoirSim=false
dorefmapping=false

Particles-DSMC-CalcSurfaceVal=true

Particles-DSMC-CollisMode=2!(1:elast coll, 2: elast + rela, 3:chem)

Particles-DSMC-WallModel=3
Particles-KeepWallParticles=False
!Particles-DSMC-Adsorption-doTPD=TRUE
!Particles-DSMC-Adsorption-TPD-Beta=10
Particles-DSMC-AdsorptionSites=10000

Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
Particles-ManualTimeStep=1.0E-9
Particles-ModelForVibrationEnergy=0 !(0:SHO, 1:TSHO)
Particles-HaloEpsVelo=5000
Particles-MPIWeight=1000
