! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=4
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 5  ! Polynomial degree
NAnalyze      = 10 ! Number of analyze points
Static-LoadBalance=F

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = screw_mesh.h5 
useCurveds    = T

! =============================================================================== !
! PARTICLE TRACKING
! =============================================================================== !
DoRefMapping=T
BezierElevation       = 20
RefMappingEps         = 1e-5
RefMappingGuess       = 3
BezierNewtonTolerance = 1e-4
BezierSplitLimit      = 0.8

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = Screw

CalcKineticEnergy = F
CalcTransTemp     = F
Logging           = F
printRandomSeeds  =F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1E-5  ! End time
Analyze_dt = 1E-5  ! Timestep of analyze outputs
CFLscale   = 0.2  ! Scaling of theoretical CFL number
Particles-ManualTimeStep=1.0E-7
Particles-HaloEpsVelo=50000
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=4000
Part-nSpecies=1
Part-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-nBounds=6
Part-Boundary1-SourceName = BC_Inflow
Part-Boundary1-Condition  = reflective
Part-Boundary2-SourceName = BC_yminus
Part-Boundary2-Condition  = reflective
Part-Boundary3-SourceName = BC_xplus
Part-Boundary3-Condition  = reflective
Part-Boundary4-SourceName = BC_yplus
Part-Boundary4-Condition  = reflective
Part-Boundary5-SourceName = BC_xminus
Part-Boundary5-Condition  = reflective
Part-Boundary6-SourceName = BC_Outflow
Part-Boundary6-Condition  = reflective

Part-Interpolation-Type=nearest_blurycenter
Part-FIBGMdeltas=(/0.0005,0.0005,0.001/)
! =============================================================================== !
! Species1
! =============================================================================== !
Part-Species1-SpaceIC=cuboid
Part-Species1-velocityDistribution=maxwell
Part-Species1-MWTemperatureIC=5000
Part-Species1-initialParticleNumber=2000
Part-Species1-BasePointIC=(/-0.00467,-0.00467,0./)
Part-Species1-BaseVector1IC=(/0.009,0.,0./)
Part-Species1-BaseVector2IC=(/0.,0.009,0./)
Part-Species1-NormalIC=(/0.,0.,0.01/)
Part-Species1-CuboidHeightIC=0.0125
Part-Species1-VeloIC=0
Part-Species1-VeloVecIC=(/0.,0.,1./)
Part-Species1-ChargeIC=0
Part-Species1-MassIC=4.652E-26
Part-Species1-MacroParticleFactor=1E1
Part-Species1-TempVib=200
Part-Species1-TempRot=200
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
Particles-DSMCReservoirSim=false
Particles-DSMC-CollisMode=0 !(1:elast coll, 2: elast + rela, 3:chem)
Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
Particles-ModelForVibrationEnergy=0 !(0:SHO, 1:TSHO)
