! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=4
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
!NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5 
useCurveds    = F
! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = InnerBC_Test
DoRefMapping=F
TriaTracking=T
Logging        = F
WriteErrorFiles= F
printRandomSeeds=F
printMPINeighborWarnings=F
DoCalcErrorNorms=T
Particles-DSMC-CalcQualityFactors = T
! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1E-6  ! End time
Analyze_dt = 1E-6  ! Timestep of analyze outputs
CFLscale   = 0.2  ! Scaling of theoretical CFL number
c0         = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=500000
Part-nSpecies=1
Part-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)

Part-nBounds              = 2

Part-Boundary1-SourceName = BC_wall
Part-Boundary1-Condition  = reflective

Part-Boundary2-SourceName = BC_inner
Part-Boundary2-Condition  = reflective

Part-FIBGMdeltas=(/1E-3,1E-3,1E-3/)
! =============================================================================== !
! Species1  Ar
! =============================================================================== !
Part-Species1-SpaceIC=cuboid
Part-Species1-velocityDistribution=maxwell
Part-Species1-MWTemperatureIC=300
Part-Species1-initialParticleNumber=10000
Part-Species1-BasePointIC=(/0.,0.,0./)
Part-Species1-BaseVector1IC=(/1E-3,0.,0./)
Part-Species1-BaseVector2IC=(/0.,0.5E-3,0./)
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-CuboidHeightIC=1E-3
Part-Species1-VeloIC=1000
Part-Species1-VeloVecIC=(/0.,1.,0./)
Part-Species1-ChargeIC=0
Part-Species1-MassIC=6.63400E-26
Part-Species1-MacroParticleFactor=1E8
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
Particles-DSMC-CollisMode=2 !(1:elast coll, 2: elast + rela, 3:chem)

Particles-DSMC-UseOctree=T
Particles-OctreePartNumNode=250

Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
Particles-ManualTimeStep=1.0E-8
Particles-ModelForVibrationEnergy=0 !(0:SHO, 1:TSHO)

Part-WriteMacroVolumeValues = T
Part-WriteMacroSurfaceValues=T
Part-IterationForMacroVal=100

IterDisplayStep=50
Particles-HaloEpsVelo=3000
