! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0
! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
NAnalyze      = 1  ! Number of analyze points
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
TrackingMethod = triatracking
! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName   = Reservoir_Air
IterDisplayStep  = 100
Part-AnalyzeStep = 1
CalcTemp      = T
CalcNumDens   = T
CalcReacRates = FALSE
Logging       = F
! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1E-7  ! End time
Analyze_dt = 1E-7  ! Timestep of analyze outputs
CFLscale   = 0.2  ! Scaling of theoretical CFL number
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=500000
Part-nSpecies=5
Particles-Species-Database = ../../../SpeciesDatabase.h5
Part-nBounds=1
Part-Boundary1-SourceName=BC_adiabat
Part-Boundary1-Condition=reflective
Part-FIBGMdeltas=(/4.64E-6,4.64E-6,4.64E-6/)
! =============================================================================== !
! Species1 - N
! =============================================================================== !
Part-Species1-MacroParticleFactor=500
Part-Species1-SpeciesName=N
! =============================================================================== !
! Species2 - O
! =============================================================================== !
Part-Species2-MacroParticleFactor=500
Part-Species2-SpeciesName=O
! =============================================================================== !
! Species3 - N2
! =============================================================================== !
Part-Species3-MacroParticleFactor=500
Part-Species3-SpeciesName=N2

Part-Species3-nInits=1
Part-Species3-Init1-SpaceIC=cell_local
Part-Species3-Init1-velocityDistribution=maxwell_lpn
Part-Species3-Init1-PartDensity=1.9355E+023
Part-Species3-Init1-VeloIC=0.0
Part-Species3-Init1-VeloVecIC=(/1.,0.,0./)
Part-Species3-Init1-MWTemperatureIC=30000.0
Part-Species3-Init1-TempVib=30000.0
Part-Species3-Init1-TempRot=30000.0
! =============================================================================== !
! Species4 - O2
! =============================================================================== !
Part-Species4-MacroParticleFactor=500
Part-Species4-SpeciesName=O2

Part-Species4-nInits=1
Part-Species4-Init1-SpaceIC=cell_local
Part-Species4-Init1-velocityDistribution=maxwell_lpn
Part-Species4-Init1-PartDensity=5.145E+022
Part-Species4-Init1-VeloIC=0.0
Part-Species4-Init1-VeloVecIC=(/1.,0.,0./)
Part-Species4-Init1-MWTemperatureIC=30000.0
Part-Species4-Init1-TempVib=30000.0
Part-Species4-Init1-TempRot=30000.0
! =============================================================================== !
! Species5 - NO
! =============================================================================== !
Part-Species5-MacroParticleFactor=500
Part-Species5-SpeciesName=NO
! =============================================================================== !
! Reactions
! =============================================================================== !
DSMC-ChemistryModel=Titan-wo-Argon_18Spec_30Reac_Gokcen2007

;DSMC-NumOfReactions=8

;!Reaction1 (N2 + molecule -> N + N + molecule)
;DSMC-Reaction1-ReactionName = DISS_N2_MOL
;DSMC-Reaction1-ReactionModel=TCE
;DSMC-Reaction1-Reactants=(/3,0,0/)
;DSMC-Reaction1-Products=(/1,0,1,0/)
;DSMC-Reaction1-NumberOfNonReactives=3
;DSMC-Reaction1-NonReactiveSpecies=(/3,4,5/)
;!Reaction2 (N2 + atom -> N + N + atom)
;DSMC-Reaction2-ReactionName = DISS_N2_AT
;DSMC-Reaction2-ReactionModel=TCE
;DSMC-Reaction2-Reactants=(/3,0,0/)
;DSMC-Reaction2-Products=(/1,0,1,0/)
;DSMC-Reaction2-NumberOfNonReactives=2
;DSMC-Reaction2-NonReactiveSpecies=(/1,2/)
;!Reaction3 (O2 + molecule -> O + O + molecule)
;DSMC-Reaction3-ReactionName = DISS_O2_MOL
;DSMC-Reaction3-ReactionModel=TCE
;DSMC-Reaction3-Reactants=(/4,0,0/)
;DSMC-Reaction3-Products=(/2,0,2,0/)
;DSMC-Reaction3-NumberOfNonReactives=3
;DSMC-Reaction3-NonReactiveSpecies=(/3,4,5/)
;!Reaction4 (O2 + atom --> O + O + atom)
;DSMC-Reaction4-ReactionModel=TCE
;DSMC-Reaction4-Reactants=(/4,0,0/)
;DSMC-Reaction4-Products=(/2,0,2,0/)
;DSMC-Reaction4-NumberOfNonReactives=2
;DSMC-Reaction4-NonReactiveSpecies=(/1,2/)
;!Reaction5 (NO + molecule --> N + O + molecule)
;DSMC-Reaction5-ReactionModel=TCE
;DSMC-Reaction5-Reactants=(/5,0,0/)
;DSMC-Reaction5-Products=(/1,0,2,0/)
;DSMC-Reaction5-NumberOfNonReactives=3
;DSMC-Reaction5-NonReactiveSpecies=(/3,4,5/)
;!Reaction6 (NO + atom --> N + O + atom)
;DSMC-Reaction6-ReactionModel=TCE
;DSMC-Reaction6-Reactants=(/5,0,0/)
;DSMC-Reaction6-Products=(/1,0,2,0/)
;DSMC-Reaction6-NumberOfNonReactives=2
;DSMC-Reaction6-NonReactiveSpecies=(/1,2/)
;!Reaction7 (N2   + O           --> NO   + N)
;DSMC-Reaction7-ReactionModel=TCE
;DSMC-Reaction7-Reactants=(/3,2,0/)
;DSMC-Reaction7-Products=(/5,1,0,0/)

;!Reaction8 (NO   + O --> N + O2)
;DSMC-Reaction8-ReactionModel=TCE
;DSMC-Reaction8-Reactants=(/5,2,0/)
;DSMC-Reaction8-Products=(/4,1,0,0/)

;UseDSMC=true
;Particles-DSMCReservoirSim=true
;Particles-DSMCReservoirSimRate=false
;Particles-DSMCReservoirStatistic=false
;Particles-DSMC-CollisMode=3 !(1:elast coll, 2: elast + rela, 3:chem)
;Part-NumberOfRandomSeeds=2
;Particles-RandomSeed1=1
;Particles-RandomSeed2=2
;ManualTimeStep=2.0E-10
;Particles-HaloEpsVelo=5000
;Particles-DSMC-CalcQualityFactors=F
;Particles-DSMC-BackwardReacRate = true
;Particles-DSMC-PartitionMaxTemp = 120000.
;Particles-DSMC-PartitionInterval= 20.
;Particles-DSMC-ElectronicModel  = 0
;Particles-DSMCElectronicDatabase = DSMCSpecies_electronic_state_full_Data.h5
;EpsMergeElectronicState = 1E-3
;Particles-DSMC-RotRelaxProb = 1
;Particles-DSMC-VibRelaxProb = 1
