
! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=1
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 4  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = H02_mesh.h5
useCurveds    = F
! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = H02 
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 4    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
VarName        = ElectricFieldX
VarName        = ElectricFieldY
VarName        = ElectricFieldZ
Visu3D         = T
Logging        = F
! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 20.0E-9 ! End time
Analyze_dt = 1E-9  ! Timestep of analyze outputs
CFLscale   = 1  ! Scaling of theoretical CFL number
c          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
c_corr     = 1.
! =============================================================================== !
! PARTICLES
! =============================================================================== !
IsRestart = FALSE
CalcCharge = TRUE
CalcPotentialEnergy = TRUE
CalcKineticEnergy = TRUE
Part-maxParticleNumber=20001
Part-nSpecies=2
Part-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
! -------------------------------------
! Beam 1
! -------------------------------------
Part-Species1-SpaceIC=gyrotron_circle
Part-Species1-velocityDistribution=gyrotron_circle 
Part-Species1-initialParticleNumber=100000
Part-Species1-RadiusIC=0.002895
Part-Species1-RadiusICGyro=0.000705
Part-Species1-Alpha=1.5
Part-Species1-BasePointIC=(/0.,0.,0.00
Part-Species1-CuboidHeightIC=0.001 !89
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-VeloIC=124688338.75577
Part-Species1-ChargeIC=-1.60217653E-19
Part-Species1-MassIC=9.1093826E-31
Part-Species1-MacroParticleFactor=1E6
! -------------------------------------
Part-nBounds=2
Part-Boundary1-SourceName=BC_Open
Part-Boundary1-Condition=open
Part-Boundary1-SourceName=BC_Wall
Part-Boundary1-Condition=reflective
Part-Interpolation-Type=particle_position !nearest_blurycenter
Part-Deposition-Type=shape_function !nearest_blurycenter
shapefunction_radius=0.001
shapefunction_alpha=2
Part-FIBGMdeltas=(/0.001,0.001,0.001/)
!! --------------------------------------------------------------------------------------------------------- !
!! ----------------------------------------- Poynting Vec-Integral ----------------------------------------- !
!! --------------------------------------------------------------------------------------------------------- !
!PVecSideSearchTolerance=1E-6              ! default is 1E-3 (don't mind if forgotten)
!PoyntingVecIntegral=T
!nPlanes=6
!Plane-1-z-coord=0.089
!Plane-1-factor=1.0
!Plane-2-z-coord=0.087
!Plane-2-factor=0.5
!Plane-3-z-coord=0.057
!Plane-3-factor=0.5
!Plane-4-z-coord=0.022
!Plane-4-factor=0.5
!Plane-5-z-coord=0.002
!Plane-5-factor=0.5
!Plane-6-z-coord=0.
!Plane-6-factor=1.0
!!-----------------------------------------------------------------------------------------------------------!
!!----------------------------------------------RECORD POINTS------------------------------------------------!
!!-----------------------------------------------------------------------------------------------------------!
!!RecordPoint=(/1.,0.,1E-7,0.,0.0135,0.0510/)     !RP1 E_x im 3. rad Maximum des Resonators
!RecordPoint=(/1.,0.,1E-7,0.,0.0080,0.0510/)     !RP2 E_x im 2. rad Maximum des Resonators
!RecordPoint=(/1.,0.,1E-7,0.,0.0025,0.0510/)     !RP3 E_x im 1. rad Maximum des Resonators
!!RecordPoint=(/1.,0.,1E-7,0.,0.0147,0.0720/)     !RP4 E_x im 3. rad Maximum, links des Uptapers
!!RecordPoint=(/1.,0.,1E-7,0.,0.0084,0.0720/)     !RP5 E_x im 2. rad Maximum, links des Uptapers
!RecordPoint=(/1.,0.,1E-7,0.,0.0026,0.0700/)     !RP6 E_x im 1. rad Maximum, links des Uptapers
!!RecordPoint=(/1.,0.,1E-7,0.,0.0154,0.0830/)     !RP7 E_x im 3. rad Maximum, rechts des Uptapers
!!RecordPoint=(/1.,0.,1E-7,0.,0.0092,0.0830/)     !RP8 E_x im 2. rad Maximum, rechts des Uptapers
!!RecordPoint=(/1.,0.,1E-7,0.,0.0029,0.0820/)     !RP9 E_x im 1. rad Maximum, rechts des Uptapers
!!RecordPoint=(/1.,0.,1E-7,0.,0.0097,0.0033/)     !RP10 E_x an Maximum potentieller TE02 Mode am Eingang
!RecordPoint=(/1.,0.,1E-7,0.,0.0100,0.0010/)     !RP11 E_x am Eingang
!RecordPoint=(/1.,0.,1E-7,0.,0.0100,0.0880/)     !RP12 E_x am Ausgang
!!-----------------------------------------------------------------------------------------------------------!
!!----------------------------------------------PARTICLE POWER-----------------------------------------------!
!!-----------------------------------------------------------------------------------------------------------!
!Particles-PowerBudget=T
!Particles-PowerBudget-InGamma=1.15459914801185
!! --------------------------------------------------------------------------------------------------------- !
!! --------------------------------------------- UNZUGEORDNETES -------------------------------------------- !
!! --------------------------------------------------------------------------------------------------------- !
!DISC%nRefStates=0                               !
!!-----------------------------------------------------------------------------------------------------------!
!!---------------------------------------------- POST-PROCESSING --------------------------------------------!
!!-----------------------------------------------------------------------------------------------------------!
!CGNSToolstart=0.0
!CGNSToolend=2E-7
!nMasterfiles=1
!! keepVars=T
!!Data%keepVars=F                          ! Gibt an, welche CGNS solutions in den neuen Masterfiles behalten (T) oder gelöscht (F) werden sollen
!!Data%keepVars=T #2                       ! Nur E_y ausgeben


