! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
! implicit time discretization : 100...ESDIRK4 
#TIMEDISCMETHOD=100
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 2

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 5  ! Polynomial degree
GeometricNGeo = 8  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = Particles/cube_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
BoundaryName=inflow
BoundaryType=(/1,0/)
BoundaryName=outflow
BoundaryType=(/1,0/)
BoundaryName=outside
BoundaryType=(/4,0/)
BoundaryName=inside
BoundaryType=(/4,0/)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = RotatingParticles
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 4    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
VarName        = ElectricFieldX
VarName        = ElectricFieldY
VarName        = ElectricFieldZ
Visu3D         = T

Logging        = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 2.5 ! End time
Analyze_dt = 0.5 ! Timestep of analyze outputs
CFLscale   = 0.5  ! Scaling of theoretical CFL number

! =============================================================================== !
! PARTICLES
! =============================================================================== !
nSpecies   = 0   ! Number of species present in the simulation
