!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   =ImplTest                    ! name of the project (used for filenames)
  Debugvisu     =F                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =1                           ! number of zones
  Corner        =(/0.,0.,0.,,0.9,0.,0.,,0.9,0.9,0.,,0.,0.9,0. ,,0.,0.,0.9,,0.9,0.,0.9,,0.9,0.9,0.9,,0.,0.9,0.9 /) ! [0,1]x[0,1]x[0,0.05]
  nElems        =(/9,9,9/)                 ! Anzahl der Elemente in jede Richtung (nfine 4:16 5:32 6:64 7:128)
  BCIndex       =(/1,1,1,1,1,1/)             ! Indices of UserDefinedBoundaries
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1.                          ! characteristic length of the mesh
  ConformConnect=T

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=1
    BoundaryName=BC_wall                  ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/3,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]

!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 7

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
