! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=2
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0
! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 2  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 1 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = plasma_wave_mesh.h5
useCurveds    = F

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName     = plasma_wave
OutputFormat    = 1    ! 0...Tecplot (only PostProcTool) ContinuousVisu  = 0    
Logging         = F
WriteErrorFiles = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 10e-9 !20.0E-9 ! End time
Analyze_dt = 1e-9  ! Timestep of analyze outputs
CFLscale   = 0.9  ! Scaling of theoretical CFL number
c_corr     = 5.
c0         = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber    = 45001
Part-nSpecies             = 2
PIC-Depo-Periodic         = T
Part-nBounds              = 6
Part-Boundary1-SourceName = BC_periodicx+
Part-Boundary1-Condition  = periodic
Part-Boundary2-SourceName = BC_periodicx-
Part-Boundary2-Condition  = periodic
Part-Boundary3-SourceName = BC_periodicy+
Part-Boundary3-Condition  = periodic
Part-Boundary4-SourceName = BC_periodicy-
Part-Boundary4-Condition  = periodic
Part-Boundary5-SourceName = BC_periodicz+
Part-Boundary5-Condition  = periodic
Part-Boundary6-SourceName = BC_periodicz-
Part-Boundary6-Condition  = periodic
Part-nPeriodicVectors     = 3
Part-PeriodicVector1      = (/6.2831,0.,0./)
Part-PeriodicVector2      = (/0.,1.0,0./)
Part-PeriodicVector3      = (/0.,0.,1.0/)
PIC-DoInterpolation       = TRUE !FALSE
PIC-Interpolation-Type    = particle_position !nearest_blurycenter
PIC-Deposition-Type       = shape_function 
PIC-shapefunction-radius  = 0.2
PIC-shapefunction-alpha   = 2
Particles-MPIWeight       = 0.02
Part-FIBGMdeltas          = (/6.2831,0.2,0.2/)
Part-FactorFIBGM          = (/31,1,1/)
! -------------------------------------
! Beam 1
! -------------------------------------
Part-Species1-SpaceIC=sin_deviation 
Part-Species1-velocityDistribution=constant 
Part-Species1-initialParticleNumber=22500
Part-Species1-maxParticleNumber-x= 100
Part-Species1-maxParticleNumber-y= 15
Part-Species1-maxParticleNumber-z= 15
Part-Species1-Amplitude=0.01
Part-Species1-WaveNumber=2.
Part-Species1-VeloIC=0.  !1. !1.0E6  
Part-Species1-VeloVecIC=(/1.,0.,0./)
Part-Species1-ChargeIC=-1.60217653E-19
Part-Species1-MassIC=9.1093826E-31
Part-Species1-MacroParticleFactor=1E10
! -------------------------------------
! Beam 2
! -------------------------------------
Part-Species2-SpaceIC=sin_deviation 
Part-Species2-velocityDistribution=constant 
Part-Species2-initialParticleNumber=22500
Part-Species2-maxParticleNumber-x= 100
Part-Species2-maxParticleNumber-y= 15
Part-Species2-maxParticleNumber-z= 15
Part-Species2-Amplitude=0.0
Part-Species2-WaveNumber=0.
Part-Species2-VeloIC=0.0  
Part-Species2-VeloVecIC=(/0.,0.,0./)
Part-Species2-ChargeIC=1.60217653E-19
Part-Species2-MassIC=1.672621637E-27
Part-Species2-MacroParticleFactor=1E10
! -------------------------------------

! =============================================================================== !
! Analysis
! =============================================================================== !
!CalcCharge               = TRUE ! geht eh nicht
CalcPotentialEnergy      = TRUE
CalcKineticEnergy        = TRUE
CalcTransTemp            = TRUE

