! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=2
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 41       ! 4=dipole, 41=pulsed dipole
omega         = 6.28E+08 ! dipole angular frequency (f = 100 MHz)
tPulse        = 30e-9

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 3  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = Dipole_mesh.h5 
useCurveds    = F

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName     = Dipole
OutputFormat    = 1    ! 0...Tecplot (only PostProcTool)
ContinuousVisu  = 0    ! 0 - False | 1 - True | 2 - Both
NVisu           = 4    ! Number of visualization points
WriteErrorFiles = F
Logging         = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1.00E-07 ! End time
Analyze_dt = 1.00E-08 ! Timestep of analyze outputs ! encounter BC at 6.67e-9
CFLscale   = 7.50E-01  ! Scaling of theoretical CFL number
AlphaShape = 2
r_cutoff   = 5.00E-01
c_corr     = 1.00E+00
c0         = 299792458
eps        = 8.85418782e-12
mu         = 12.566370614e-7

! =============================================================================== !
! PML (perfectly matched layer)
! =============================================================================== !
PMLzeta0             = 4.00E+08! damping constant in PML region, physical regions zeta=0
PMLzetaShape         = 2        ! shape function for damping constant (0=const, 1=linear, 2=sinus)
PMLspread            = 0        ! spread=1 dont spread=0
PMLwriteZeta         = 1        ! write zeta field=1,  dont write zeta field=0
xyzPhysicalMinMax    = (/-6.00E+00,6.00E+00,-6.00E+00,6.00E+00,-6.00E+00,6.00E+00,/) ! lower/upper boarder 

! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-nBounds              = 1
Part-Boundary1-SourceName = BC_outflow
Part-Boundary1-Condition  = open

! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy      = TRUE
! =============================================================================== !
! Recordpoints
! =============================================================================== !
!RP_OutputInterval        = 100
!RP_SamplingOffset        = 1 ! only each x time step
!RP_DefFile               = Dipole_RPSet.h5
