! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=1
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 4

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 4  ! Polynomial degree
GeometricNGeo = 4  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = Dipole_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
!BoundaryName=inflow
!BoundaryType=(/1,0/)
!BoundaryName=outflow
!BoundaryType=(/1,0/)
!BoundaryName=outside
!BoundaryType=(/4,0/)
!BoundaryName=inside
!BoundaryType=(/4,0/)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = Dipole
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 4    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
VarName        = ElectricFieldX
VarName        = ElectricFieldY
VarName        = ElectricFieldZ
Visu3D         = T

Logging        = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1.0  ! End time
Analyze_dt = 0.05 ! Timestep of analyze outputs
CFLscale   = 0.5  ! Scaling of theoretical CFL number

r_cutoff=0.5

! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-nBounds=1
Part-Boundary1-SourceName=BC_outflow
Part-Boundary1-Condition=open
