! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
NAnalyze      = 1  ! Number of analyze points
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
DoRefMapping  = F
TriaTracking  = T
! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName       = PorousPump
IterDisplayStep   = 20
CalcNumDens       = TRUE
! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       =   5E-07
Analyze_dt =   5E-07
CFLscale   = 0.2  ! Scaling of theoretical CFL number
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=2000000
Part-nSpecies=2
Part-nBounds=6
Part-Boundary1-SourceName=BC_Xplus
Part-Boundary1-Condition=reflective
Part-Boundary2-SourceName=BC_Xminus
Part-Boundary2-Condition=reflective
Part-Boundary3-SourceName=BC_Yplus
Part-Boundary3-Condition=reflective
Part-Boundary4-SourceName=BC_Yminus
Part-Boundary4-Condition=symmetric
Part-Boundary5-SourceName=BC_Zplus
Part-Boundary5-Condition=symmetric
Part-Boundary6-SourceName=BC_Zminus
Part-Boundary6-Condition=symmetric
Part-FIBGMdeltas=(/2e-6,2e-6,2e-6/)
! =============================================================================== !
! PorousBC at Xminus (BC=2)
! =============================================================================== !
Part-PorousBC-IterationMacroVal=1

Part-nPorousBC=1
Part-PorousBC1-BC=2
Part-PorousBC1-Pressure=1.
Part-PorousBC1-Temperature=300.
Part-PorousBC1-PumpingSpeed=2e-7
Part-PorousBC1-DeltaPumpingSpeed-Kp=0.0
Part-PorousBC1-DeltaPumpingSpeed-Ki=0.0
! Circular Region
Part-PorousBC1-Region=circular
Part-PorousBC1-normalDir=1
Part-PorousBC1-origin=(/0,0/)
Part-PorousBC1-rmax=50e-6
! =============================================================================== !
! Species1 - O2
! =============================================================================== !
Part-Species1-MassIC=5.31352E-26
Part-Species1-MacroParticleFactor=2000
Part-Species1-SpaceIC=cell_local
Part-Species1-velocityDistribution=maxwell_lpn
Part-Species1-MWTemperatureIC=300.
Part-Species1-PartDensity=5E+020       ! = 2 Pascal
Part-Species1-VeloIC=0.
Part-Species1-VeloVecIC=(/1.,0.,0./)
Part-Species1-ChargeIC=0
Part-Species1-TempVib=300.
Part-Species1-TempRot=300.
! =============================================================================== !
! Species2 - O2
! =============================================================================== !
Part-Species2-MassIC=5.31352E-26
Part-Species2-MacroParticleFactor=2000
Part-Species2-SpaceIC=cell_local
Part-Species2-velocityDistribution=maxwell_lpn
Part-Species2-MWTemperatureIC=300.
Part-Species2-PartDensity=5E+020       ! = 2 Pascal
Part-Species2-VeloIC=0.
Part-Species2-VeloVecIC=(/1.,0.,0./)
Part-Species2-ChargeIC=0
Part-Species2-TempVib=300.
Part-Species2-TempRot=300.
! =============================================================================== !
! DSMC
! =============================================================================== !
Particles-ManualTimeStep=1.0000E-8
Particles-HaloEpsVelo=2.0E+03
; Part-WriteMacroValues=T
; Part-IterationForMacroVal=50
; Particles-NumberForDSMCOutputs=0
; Part-TimeFracForSampling=0
Particles-DSMC-CalcSurfaceVal=true
UseDSMC=true
Particles-DSMC-CollisMode=2 !(1:elast coll, 2: elast + rela, 3:chem)
Part-NumberOfRandomSeeds=2
Particles-RandomSeed1=1
Particles-RandomSeed2=2
Particles-ModelForVibrationEnergy=0 !(0:SHO, 1:TSHO)
Particles-DSMC-UseOctree=true
Particles-OctreePartNumNode=80
Particles-OctreePartNumNodeMin=50
Particles-DSMC-CalcQualityFactors=F
! Symmetry
Particles-Symmetry2D=T
Particles-Symmetry2DAxisymmetric=T
! Radial Weighting
Particles-RadialWeighting=F,T
Particles-RadialWeighting-PartScaleFactor=2
Particles-RadialWeighting-CloneMode=1
Particles-RadialWeighting-CloneDelay=1