! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=poisson
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=501
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 1 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cartbox_analyze_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = Box_innerNEW
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 1    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
VarName        = ElectricFieldX
VarName        = ElectricFieldY
VarName        = ElectricFieldZ
Visu3D         = T
Logging        = F

! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy = F
!CalcCharge          = F
CalcNumSpec         = T
!CalcKineticEnergy   = T
!CalcPartBalance     = F
!Part-TrackPosition  = F
Part-AnalyzeStep    = 1
! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1E-2  ! End time
Analyze_dt = 1E-3 ! Timestep of analyze outputs
CFLscale   = 0.9  ! Scaling of theoretical CFL number
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=2
Part-nSpecies=1

BoundaryName=BC_zminus                  ! BC index 1 (from  position in parameterfile)
BoundaryType=(/4,0,0/)                ! (/ Type, curveIndex, State, alpha /)
BoundaryName=BC_yminus                  ! BC index 2
BoundaryType=(/4,0,0/) 
BoundaryName=BC_xplus                   ! BC index 3
BoundaryType=(/4,0,0/) 
BoundaryName=BC_yplus                   ! BC index 4
BoundaryType=(/4,0,0/)             
BoundaryName=BC_xminus                  ! BC index 5              
BoundaryType=(/4,0,0/)                
BoundaryName=BC_zplus                   ! BC index 6              
BoundaryType=(/4,0,0/)
BoundaryName=BC_inner                   ! BC index 7
BoundaryType=(/100,0,0/)

Part-nBounds=7
Part-Boundary1-SourceName=BC_zminus
Part-Boundary1-Condition=reflective
Part-Boundary1-Voltage=0.
Part-Boundary2-SourceName=BC_yminus
Part-Boundary2-Condition=reflective
Part-Boundary2-Voltage=0.
Part-Boundary3-SourceName=BC_xplus
Part-Boundary3-Condition=reflective
Part-Boundary3-Voltage=0.
Part-Boundary4-SourceName=BC_yplus
Part-Boundary4-Condition=reflective
Part-Boundary4-Voltage=0.
Part-Boundary5-SourceName=BC_xminus
Part-Boundary5-Condition=reflective
Part-Boundary5-Voltage=0.
Part-Boundary6-SourceName=BC_zplus
Part-Boundary6-Condition=reflective
Part-Boundary6-Voltage=0.
Part-Boundary7-SourceName=BC_inner
Part-Boundary7-Condition=analyze
Part-Boundary7-Voltage=0.

PIC-DoInterpolation=F
PIC-DoDeposition=F
PartOut=1
MPIRankOut=0

Part-FIBGMdeltas=(/1,1,1/)

DoRefMapping=F
! =============================================================================== !
! Species1
! =============================================================================== !
Part-Species1-MassIC=2.180E-25! Xe Molecular Mass
Part-Species1-ChargeIC=0. !1.602176565e-19
Part-Species1-MacroParticleFactor=1.

Part-Species1-nInits=1
Part-Species1-Init1-SpaceIC=point
Part-Species1-Init1-BasePointIC=(/0.01,0.5,0.5/)
Part-Species1-Init1-velocityDistribution=constant
Part-Species1-Init1-initialParticleNumber=1
Part-Species1-Init1-VeloIC=400
Part-Species1-Init1-VeloVecIC=(/1.,0.,0./)
Part-Species1-Init1-MWTemperatureIC=1000. !dummy

! =============================================================================== !
! DSMC
! =============================================================================== !
!Part-WriteMacroValues=T
!Part-IterationForMacroVal=5000
!BGField-VTK-File=EField.vtk
!BGField-UseVTKFile=T
!BGField-VTK-eps=1E-7
!Particles-NumberForDSMCOutputs=5
!Part-TimeFracForSampling=0.2
UseDSMC=false
!Particles-DSMCReservoirSim=false
!Particles-DSMC-CollisMode=1 !(1:elast coll, 2: elast + rela, 3:chem)
Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
Particles-ManualTimeStep= 1.0E-3
Particles-HaloEpsVelo=400.
!Part-PartLorentzExact=true
