!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   =cube                        ! name of the project (used for filenames)
  Debugvisu     =T                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =2                           ! number of zones


  Corner        =(/0.,0.,0.,,1E-3,0.,0.,,1E-3,0.5E-3,0.,,0.,0.5E-3,0.,,0.,0.,1E-3,,1E-3,0.,1E-3,,1E-3,0.5E-3,1E-3,,0.,0.5E-3,1E-3/) 
  nElems        =(/10,5,10/)                 ! Anzahl der Elemente in jede Richtung (nfine 4:16 5:32 6:64 7:128)
  BCIndex       =(/1,1,1,2,1,1/)             ! Indices of UserDefinedBoundaries
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1.                          ! characteristic length of the mesh
  ConformConnect=T
  Corner        =(/0.,0.5E-3,0.,,1E-3,0.5E-3,0.,,1E-3,1E-3,0.,,0.,1E-3,0.,,0.,0.5E-3,1E-3,,1E-3,0.5E-3,1E-3,,1E-3,1E-3,1E-3,,0.,1E-3,1E-3/) 
  nElems        =(/10,5,10/)                 ! Anzahl der Elemente in jede Richtung (nfine 4:16 5:32 6:64 7:128)
  BCIndex       =(/1,2,1,1,1,1/)             ! Indices of UserDefinedBoundaries
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1.                          ! characteristic length of the mesh
  ConformConnect=T

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=2
    BoundaryName=BC_wall                     ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/4,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryName=BC_inner                    ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/100,0,0,0/)               ! Outflow: open (absorbing)   [for MAXWELL]
!=============================================================================== !
! BASIS
!=============================================================================== !
