! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
NAnalyze      = 1  ! Number of analyze points
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
TrackingMethod = triatracking
! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName       = BC_TempGrad
IterDisplayStep   = 50
CalcTemp          = T
! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       =   1E-08
Analyze_dt =   1E-08
CFLscale   = 0.2  ! Scaling of theoretical CFL number
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7
! =============================================================================== !
! LOAD BALANCE
! =============================================================================== !
DoLoadBalance         = T
PartWeightLoadBalance = T
! Initial load balance
DoInitialAutoRestart  = T
InitialAutoRestart-PartWeightLoadBalance = T
LoadBalanceMaxSteps   = 2
Load-DeviationThreshold = 1E-9
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=2000000
Part-nSpecies=1
Part-nBounds=6
Part-Boundary1-SourceName=BC_Xplus
Part-Boundary1-Condition=reflective
Part-Boundary2-SourceName=BC_Xminus
Part-Boundary2-Condition=reflective
Part-Boundary3-SourceName=BC_Yplus
Part-Boundary3-Condition=reflective
Part-Boundary3-MomentumACC=1.
Part-Boundary3-WallTemp=4000.
Part-Boundary3-WallTemp2=10000.
Part-Boundary3-TemperatureGradientStart=(/0.,0.,0./)
Part-Boundary3-TemperatureGradientEnd=(/1E-5,0.,0./)
Part-Boundary3-TransACC=1.
Part-Boundary3-VibACC=1.
Part-Boundary3-RotACC=1.
Part-Boundary4-SourceName=BC_Yminus
Part-Boundary4-Condition=reflective
Part-Boundary4-MomentumACC=1.
Part-Boundary4-WallTemp=4000.
Part-Boundary4-WallTemp2=10000.
Part-Boundary4-TemperatureGradientStart=(/0.,0.,0./)
Part-Boundary4-TemperatureGradientEnd=(/1E-5,0.,0./)
Part-Boundary4-TransACC=1.
Part-Boundary4-VibACC=1.
Part-Boundary4-RotACC=1.
Part-Boundary5-SourceName=BC_Zplus
Part-Boundary5-Condition=reflective
Part-Boundary6-SourceName=BC_Zminus
Part-Boundary6-Condition=reflective
Part-FIBGMdeltas=(/2e-6,2e-6,2e-6/)
! =============================================================================== !
! Species1 - O2
! =============================================================================== !
Part-Species1-MassIC=5.31352E-26
Part-Species1-ChargeIC=0
Part-Species1-MacroParticleFactor=1

Part-Species1-nInits = 1
Part-Species1-Init1-SpaceIC=cell_local
Part-Species1-Init1-velocityDistribution=maxwell_lpn
Part-Species1-Init1-MWTemperatureIC=4000.
Part-Species1-Init1-PartDensity=5E+020
Part-Species1-Init1-VeloIC=0.
Part-Species1-Init1-VeloVecIC=(/1.,0.,0./)
Part-Species1-Init1-TempVib=4000.
Part-Species1-Init1-TempRot=4000.
! =============================================================================== !
! DSMC
! =============================================================================== !
Particles-ManualTimeStep=1.0000E-10
Particles-HaloEpsVelo=10.0E+03
; Part-WriteMacroValues=T
; Part-IterationForMacroVal=10
; Particles-NumberForDSMCOutputs=1
; Part-TimeFracForSampling=0.1
Particles-DSMC-CalcSurfaceVal=true
UseDSMC=true
Particles-DSMC-CollisMode=2 !(1:elast coll, 2: elast + rela, 3:chem)
Part-NumberOfRandomSeeds=2
Particles-RandomSeed1=1
Particles-RandomSeed2=2
Particles-ModelForVibrationEnergy=0 !(0:SHO, 1:TSHO)
Particles-DSMC-UseOctree=F
Particles-OctreePartNumNode=80
Particles-OctreePartNumNodeMin=50
Particles-DSMC-CalcQualityFactors=F