! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points
Static-LoadBalance=F

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = periodic_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
!BoundaryName=BC_Wall
!BoundaryType=(/4,0/)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = Nonconform
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 4    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
VarName        = ElectricFieldX
VarName        = ElectricFieldY
VarName        = ElectricFieldZ
Visu3D         = T

CalcKineticEnergy = TRUE
CalcTransTemp     = TRUE
Logging        = F
printRandomSeeds=T
DoCalcErrorNorms = T

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1E-1  ! End time
Analyze_dt = 1E-1  ! Timestep of analyze outputs
CFLscale   = 0.2  ! Scaling of theoretical CFL number
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=4000
Part-nSpecies=1
PIC-externalField=(/0.,0.,0.,0.,0.,0./)
Part-nBounds=6
Part-Boundary1-SourceName=BC_periodicx+              ! Periodic (+vv1)
Part-Boundary1-Condition =periodic
Part-Boundary2-SourceName=BC_periodicx-              ! Periodic (-vv1)
Part-Boundary2-Condition =periodic
Part-Boundary3-SourceName=BC_wall+                   ! Periodic (+vv2)
Part-Boundary3-Condition =reflective
Part-Boundary4-SourceName=BC_wall-                   ! Periodic (-vv2)
Part-Boundary4-Condition =reflective
Part-Boundary5-SourceName=BC_wall+                   ! Periodic (+vv3)
Part-Boundary5-Condition =reflective
Part-Boundary6-SourceName=BC_wall-                   ! Periodic (-vv3)
Part-Boundary6-Condition =reflective
Part-nPeriodicVectors    =1
Part-PeriodicVector1     =(/2.0,0.,0./)
;Part-PeriodicVector2     =(/0.,1.0,0./)
;Part-PeriodicVector3     =(/0.,0.,1.0/)

Part-FIBGMdeltas=(/1,1,1/)
! =============================================================================== !
! Species1
! =============================================================================== !
Part-Species1-ChargeIC=0
Part-Species1-MassIC=4.652E-26
Part-Species1-MacroParticleFactor=1E1
Part-Species1-nInits=1
Part-Species1-Init1-SpaceIC=cuboid
Part-Species1-Init1-velocityDistribution=constant
Part-Species1-Init1-MWTemperatureIC=200
;Part-Species1-Init1-initialParticleNumber=2000
Part-Species1-Init1-PartDensity=2E1
!Part-Species1-BasePointIC=(/-0.7,-0.2,-0.7/)
Part-Species1-Init1-BasePointIC=(/-1.0, -1.0, -1.0/)
Part-Species1-Init1-BaseVector1IC=(/2.0,0.,0./)
Part-Species1-Init1-BaseVector2IC=(/0.,2.0,0./)
Part-Species1-Init1-NormalIC=(/0.,0.,1.0/)
Part-Species1-Init1-CuboidHeightIC=2.0
Part-Species1-Init1-VeloIC=500
Part-Species1-Init1-VeloVecIC=(/-1.,0.,0./)
Part-Species1-Init1-TempVib=200
Part-Species1-Init1-TempRot=200
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
Particles-DSMCReservoirSim=false
Particles-DSMC-CollisMode=0 !(1:elast coll, 2: elast + rela, 3:chem)
Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
Particles-ManualTimeStep=1.0E-2
Particles-ModelForVibrationEnergy=0 !(0:SHO, 1:TSHO)
Particles-HaloEpsVelo=2000

! Old (deprecated)
!DoRefMapping=T,F,F
!TriaTracking=F,F,T
!nocrosscombination:DoRefMapping,TriaTracking
TrackingMethod = refmapping,tracing,triatracking

