!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   =Box_per                    ! name of the project (used for filenames)
  Debugvisu     =F                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =1                           ! number of zones
  Corner        =(/0.,0.,0.,,0.0013,0.,0.,,0.0013,0.0013,0.,,0.,0.0013,0. ,,0.,0.,0.01,,0.0013,0.,0.01,,0.0013,0.0013,0.01,,0.,0.0013,0.01/) ! [0,1]x[0,1]x[0,0.05]
  nElems        =(/5,5,39/)                 ! Anzahl der Elemente in jede Richtung (nfine 4:16 5:32 6:64 7:128)
  BCIndex      =(/6,3,2,4,1,5/)              ! Indices of UserDefinedBoundaries
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1.                          ! characteristic length of the mesh
  ConformConnect=T

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=6
    BoundaryName=BC_periodicx+              ! Periodic (+vv1)
    BoundaryType=(/1,0,0,1/)                ! Periodic (+vv1)
    BoundaryName=BC_periodicx-              ! Periodic (-vv1)
    BoundaryType=(/1,0,0,-1/)               ! Periodic (-vv1)
    BoundaryName=BC_periodicy+              ! Periodic (+vv2)
    BoundaryType=(/1,0,0,2/)                ! Periodic (+vv2)
    BoundaryName=BC_periodicy-              ! Periodic (-vv2)
    BoundaryType=(/1,0,0,-2/)               ! Periodic (-vv2)
    BoundaryName=BC_wall_up                ! Periodic (-vv2)
    BoundaryType=(/4,0,0,0/)               ! Periodic (-vv2)
    BoundaryName=BC_wall_down              ! Periodic (-vv2)
    BoundaryType=(/4,0,0,0/)               ! Periodic (-vv2)
!    BoundaryName=BC_periodicz+              ! Periodic (+vv3)
!    BoundaryType=(/1,0,0,3/)                ! Periodic (+vv3)
!    BoundaryName=BC_periodicz-              ! Periodic (-vv3)
!    BoundaryType=(/1,0,0,-3/)               ! Periodic (-vv3)
  nVV=2                                     ! Anzahl der Verschiebungsvektoren für periodische RB (=Anzahl periodische Ränder)
    VV=(/0.0013,0.,0./)                          ! Verschiebungsvektor 1 (x-Richtung)
    VV=(/0.,0.0013,0./)                         ! Verschiebungsvektor 2 (y-Richtung)
!    VV=(/0.,0.,6E-4/)                         ! Verschiebungsvektor 3 (z-Richtung)

!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 7

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
