ProjectName  = nonconform
Debugvisu    = T
DebugVisuLevel=1
NVisu        =1
Mode         =1

nUserDefinedBoundaries=2
BoundaryName=BC_WALL
BoundaryType=(/4,0,0,0/)
BoundaryName=BC_WALL2
BoundaryType=(/4,0,0,0/)

nZones = 2
Corner   =(/0.0,0.0,0.0,,0.5,0.0,0.1 ,,0.5,1,0.1 ,, 0.0,1,0.0 ,, 0.0,0.0,1 ,,0.5,0.0,1 ,,0.5,1,1 ,,0.0,1,1 /)
nElems   =(/1,1,1/)
elemtype =108
BCIndex  =(/ 2, 1, 0, 1, 1, 1/)
!        =(/z-,y-,x+,y+,x-,z+/)
Corner   =(/0.5,0.0,0.1,,1,0.0,0.2 ,,1,1,0.2 ,, 0.5,1,0.1 ,, 0.5,0.0,1 ,, 1,0.0,1 ,, 1,1,1 ,, 0.5,1,1 /)
nElems   =(/1,2,1/)
elemtype =108
BCIndex  =(/ 2, 1, 1, 1, 0, 1/)
!        =(/z-,y-,x+,y+,x-,z+/)


;nZones = 1
;Corner   =(/0.0,0.0,0.0,,1.0,0.0,0.0 ,,1.0,1,0.0 ,, 0.0,1,0.0 ,, 0.0,0.0,1 ,,1.0,0.0,1 ,,1.,1,1 ,,0.0,1,1 /)
;nElems   =(/4,8,8/)
;elemtype =108
;BCIndex  =(/ 1, 1, 1, 1, 1, 1/)
;!        =(/z-,y-,x+,y+,x-,z+/)


