!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   =Zuendkerze                        ! name of the project (used for filenames)
  Debugvisu     =F                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =1                           ! number of zones
  Corner        =(/-0.001,-0.001,0.,,0.001,-0.001,0.,,0.001,0.001,0.,,-0.001,0.001,0.,,-0.001,-0.001,0.001,,0.001,-0.001,0.001,,0.001,0.001,0.001,,-0.001,0.001,0.001 /) 
! [-0.001,0.001]x[-0.001,0.001]x[0.0,0.001]
  nElems        =(/15,15,20/)                 ! Anzahl der Elemente in jede Richtung (nfine 4:16 5:32 6:64 7:128)
  BCIndex       =(/3,1,1,1,1,2/)             ! Indices of UserDefinedBoundaries
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1.                          ! characteristic length of the mesh
  ConformConnect=T

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=3
    BoundaryName=BC_open                  ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/3,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryName=BC_anode
    BoundaryType=(/4,0,0,0/)                ! ideal conductor
    BoundaryName=BC_cathode
    BoundaryType=(/4,0,0,0/)                ! ideal conductor

!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 7

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
