! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=4
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 2  ! Polynomial degree
GeometricNGeo = 2  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = Zuendkerze_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
!BoundaryName=outflow
!BoundaryType=(/3,0/)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = Zuendkerze
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 4    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
VarName        = ElectricFieldX
VarName        = ElectricFieldY
VarName        = ElectricFieldZ
Visu3D         = T
CalcKineticEnergy = TRUE
Logging        = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 3.3E-10  ! End time
Analyze_dt = 3.3E-12  ! Timestep of analyze outputs
CFLscale   = 0.2  ! Scaling of theoretical CFL number
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=4000000
Part-nSpecies=3
Part-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-nBounds=3
Part-Boundary1-SourceName=BC_open
Part-Boundary1-Condition=open
Part-Boundary2-SourceName=BC_anode
Part-Boundary2-Condition=reflective
Part-Boundary3-SourceName=BC_cathode
Part-Boundary3-Condition=reflective
Part-Interpolation-Type=nearest_blurycenter
Part-FIBGMdeltas=(/0.0001,0.0001,0.0001/)
! =============================================================================== !
! Species1, e
! =============================================================================== !
Part-Species1-SpaceIC=cuboid
Part-Species1-velocityDistribution=maxwell
Part-Species1-MWTemperatureIC=1300
Part-Species1-initialParticleNumber=5
Part-Species1-BasePointIC=(/-0.0001,-0.0001,0.0/)
Part-Species1-BaseVector1IC=(/0.0001,0.0,0.0/)
Part-Species1-BaseVector2IC=(/0.0,0.0001,0.0/)
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-CuboidHeightIC=0.0001
Part-Species1-VeloIC=50000000
Part-Species1-VeloVecIC=(/0.,0.,1./)
Part-Species1-ChargeIC=-1.60217653E-19
Part-Species1-MassIC=9.1093826E-31
Part-Species1-MacroParticleFactor=9.16E10
! =============================================================================== !
! Species2, Ar
! =============================================================================== !
Part-Species2-SpaceIC=cuboid
Part-Species2-velocityDistribution=maxwell
Part-Species2-MWTemperatureIC=1300
Part-Species2-initialParticleNumber=2500000
Part-Species2-BasePointIC=(/-0.001,-0.001,0.0/)
Part-Species2-BaseVector1IC=(/0.002,0.0,0.0/)
Part-Species2-BaseVector2IC=(/0.0,0.002,0.0/)
Part-Species2-NormalIC=(/0.,0.,1./)
Part-Species2-CuboidHeightIC=0.001
Part-Species2-VeloIC=0
Part-Species2-VeloVecIC=(/0.,0.,1./)
Part-Species2-ChargeIC=0
Part-Species2-MassIC=6.631368E-26
Part-Species2-MacroParticleFactor=9.16E10
! =============================================================================== !
! Species3, Ar+
! =============================================================================== !
Part-Species3-SpaceIC=cuboid
Part-Species3-velocityDistribution=maxwell
Part-Species3-MWTemperatureIC=1300
Part-Species3-initialParticleNumber=0
Part-Species3-BasePointIC=(/-0.0001,-0.0001,0.0/)
Part-Species3-BaseVector1IC=(/0.0001,0.0,0.0/)
Part-Species3-BaseVector2IC=(/0.0,0.0001,0.0/)
Part-Species3-NormalIC=(/0.,0.,1./)
Part-Species3-CuboidHeightIC=0.0001
Part-Species3-VeloIC=0
Part-Species3-VeloVecIC=(/0.,0.,1./)
Part-Species3-ChargeIC=1.60217653E-19
Part-Species3-MassIC=6.631368E-26
Part-Species3-MacroParticleFactor=9.16E10
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
Particles-DSMCReservoirSim=false
Particles-NumberForDSMCOutputs=0
Part-TimeFracForSampling=0.0
Particles-DSMC-CollisMode=3 !(1:elast coll, 2: elast + rela, 3:chem)
Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
Particles-ManualTimeStep=3.3E-13
