! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0
! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
NAnalyze      = 1  ! Number of analyze points
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
TrackingMethod = triatracking
! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName   = Reservoir_Titan
IterDisplayStep  = 100
Part-AnalyzeStep = 100
CalcNumDens   = T
! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 5.0E-6  ! End time: 1e-4
Analyze_dt = 5.0E-6  ! Timestep of analyze outputs
CFLscale   = 0.2  ! Scaling of theoretical CFL number
! =============================================================================== !
! BOUNDARIES
! =============================================================================== !
Part-nBounds=1
Part-Boundary1-SourceName = BC_adiabat
Part-Boundary1-Condition  = reflective
Part-FIBGMdeltas=(/4.64E-6,4.64E-6,4.64E-6/)
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=500000
Part-nSpecies=18
Particles-Species-Database = Species_Database.h5
Part-Species1-MacroParticleFactor   = 10
Part-Species2-MacroParticleFactor   = 10
Part-Species3-MacroParticleFactor   = 10
Part-Species4-MacroParticleFactor   = 10
Part-Species5-MacroParticleFactor   = 10
Part-Species6-MacroParticleFactor   = 10
Part-Species7-MacroParticleFactor   = 10
Part-Species8-MacroParticleFactor   = 10
Part-Species9-MacroParticleFactor   = 10
Part-Species10-MacroParticleFactor  = 10
Part-Species11-MacroParticleFactor  = 10
Part-Species12-MacroParticleFactor  = 10
Part-Species13-MacroParticleFactor  = 10
Part-Species14-MacroParticleFactor  = 10
Part-Species15-MacroParticleFactor  = 10
Part-Species16-MacroParticleFactor  = 10
Part-Species17-MacroParticleFactor  = 10
Part-Species18-MacroParticleFactor  = 10
! =============================================================================== !
! Species Definition
! =============================================================================== !
Part-Species1-SpeciesName  = CH4
Part-Species2-SpeciesName  = CH3
Part-Species3-SpeciesName  = CH2
Part-Species4-SpeciesName  = CH
Part-Species5-SpeciesName  = N2
Part-Species6-SpeciesName  = C2
Part-Species7-SpeciesName  = H2
Part-Species8-SpeciesName  = CN
Part-Species9-SpeciesName  = NH
Part-Species10-SpeciesName = HCN
Part-Species11-SpeciesName = N
Part-Species12-SpeciesName = C
Part-Species13-SpeciesName = H
Part-Species14-SpeciesName = electron
Part-Species15-SpeciesName = N2Ion1
Part-Species16-SpeciesName = CNIon1
Part-Species17-SpeciesName = NIon1
Part-Species18-SpeciesName = CIon1
! =============================================================================== !
! Species1 - CH4
! =============================================================================== !
Part-Species1-nInits=1
Part-Species1-Init1-SpaceIC=cell_local
Part-Species1-Init1-velocityDistribution=maxwell_lpn
Part-Species1-Init1-VeloIC=0.0
Part-Species1-Init1-VeloVecIC=(/1.,0.,0./)
Part-Species1-Init1-MWTemperatureIC=25000
Part-Species1-Init1-TempVib=25000
Part-Species1-Init1-TempRot=25000
Part-Species1-Init1-TempElec=25000
Part-Species1-Init1-PartDensity=5E+021
! =============================================================================== !
! Species5 - N2
! =============================================================================== !
Part-Species5-nInits=1
Part-Species5-Init1-SpaceIC=cell_local
Part-Species5-Init1-velocityDistribution=maxwell_lpn
Part-Species5-Init1-VeloIC=0.0
Part-Species5-Init1-VeloVecIC=(/1.,0.,0./)
Part-Species5-Init1-MWTemperatureIC=25000
Part-Species5-Init1-TempVib=25000
Part-Species5-Init1-TempRot=25000
Part-Species5-Init1-TempElec=25000
Part-Species5-Init1-PartDensity=5E+021
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
Particles-DSMCReservoirSim=true
Particles-DSMCReservoirSimRate=false
Particles-DSMCReservoirStatistic=false
Particles-DSMC-CollisMode=3 !(1:elast coll, 2: elast + rela, 3:chem)
Part-NumberOfRandomSeeds=2
Particles-RandomSeed1=1
Particles-RandomSeed2=2
ManualTimeStep=1e-9
Particles-HaloEpsVelo=5000
Particles-DSMC-CalcQualityFactors=F
Particles-DSMC-BackwardReacRate = true
Particles-DSMC-PartitionMaxTemp = 120000.
Particles-DSMC-PartitionInterval= 20.
Particles-DSMC-ElectronicModel  = 1!,4
;Particles-DSMCElectronicDatabase = DSMCSpecies_electronic_state_full_additional_CO2-N2-He.h5
EpsMergeElectronicState = 1E-2
Particles-DSMC-RotRelaxProb = 1
Particles-DSMC-VibRelaxProb = 1
Part-Species$-ElecRelaxProb = 1
! =============================================================================== !
! Data for chemical Reaction
! =============================================================================== !
DSMC-NumOfReactions=30                         ! 18 Species, 28 Reactions
!--------------------------------------------------------------------!
!##################### Dissociation Reactions #######################!
!--------------------------------------------------------------------!
!--------- Reaction1: CH4 + M -> CH3 + H + M ------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction1-ReactionName = DISS_CH4_TO_CH3
DSMC-Reaction1-Reactants=(/1,0,0/)
DSMC-Reaction1-Products=(/2,0,13,0/)
DSMC-Reaction1-NumberOfNonReactives=18
DSMC-Reaction1-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
!--------------------------------------------------------------------!
!--------- Reaction2: CH3 + M -> CH2 + H + M ------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction2-ReactionName = DISS_CH3_TO_CH2
DSMC-Reaction2-Reactants=(/2,0,0/)
DSMC-Reaction2-Products=(/3,0,13,0/)
DSMC-Reaction2-NumberOfNonReactives=18
DSMC-Reaction2-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
!--------------------------------------------------------------------!
!--------- Reaction3: CH3 + M -> CH + H2 + M ------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction3-ReactionName = DISS_CH3_TO_CH
DSMC-Reaction3-Reactants=(/2,0,0/)
DSMC-Reaction3-Products=(/4,0,7,0/)
DSMC-Reaction3-NumberOfNonReactives=18
DSMC-Reaction3-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
!--------------------------------------------------------------------!
!--------- Reaction4: CH2 + M -> CH + H + M -------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction4-ReactionName = DISS_CH2_TO_CH
DSMC-Reaction4-Reactants=(/3,0,0/)
DSMC-Reaction4-Products=(/4,0,13,0/)
DSMC-Reaction4-NumberOfNonReactives=18
DSMC-Reaction4-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
!--------------------------------------------------------------------!
!--------- Reaction5: CH2 + M -> C + H2 + M -------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction5-ReactionName = DISS_CH2_TO_C
DSMC-Reaction5-Reactants=(/3,0,0/)
DSMC-Reaction5-Products=(/7,0,12,0/)
DSMC-Reaction5-NumberOfNonReactives=18
DSMC-Reaction5-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
!--------------------------------------------------------------------!
!--------- Reaction6: CH + M -> C + H2 + M --------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction6-ReactionName = DISS_CH_TO_C
DSMC-Reaction6-Reactants=(/4,0,0/)
DSMC-Reaction6-Products=(/12,0,13,0/)
DSMC-Reaction6-NumberOfNonReactives=18
DSMC-Reaction6-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
!--------------------------------------------------------------------!
!--------- Reaction7a: N2 + M -> N + N + M --------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction7-ReactionName = DISS_N2
DSMC-Reaction7-Reactants=(/5,0,0/)
DSMC-Reaction7-Products=(/11,0,11,0/)
DSMC-Reaction7-NumberOfNonReactives=13
DSMC-Reaction7-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,14,15,16/)
!--------------------------------------------------------------------!
!--------- Reaction7b: N2 + N/C/H -> N + N + N/C/H ------------------!
!--------------------------------------------------------------------!
DSMC-Reaction8-ReactionName = DISS_N2_WITH_N_C_H
DSMC-Reaction8-Reactants=(/5,0,0/)
DSMC-Reaction8-Products=(/11,0,11,0/)
DSMC-Reaction8-NumberOfNonReactives=5
DSMC-Reaction8-NonReactiveSpecies=(/11,12,13,17,18/)
!--------------------------------------------------------------------!
!--------- Reaction8: C2 + M -> C + C + M ---------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction9-ReactionName = DISS_C2
DSMC-Reaction9-Reactants=(/6,0,0/)
DSMC-Reaction9-Products=(/12,0,12,0/)
DSMC-Reaction9-NumberOfNonReactives=18
DSMC-Reaction9-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
!--------------------------------------------------------------------!
!--------- Reaction9: H2 + M -> H + H + M ---------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction10-ReactionName = DISS_H2
DSMC-Reaction10-Reactants=(/7,0,0/)
DSMC-Reaction10-Products=(/13,0,13,0/)
DSMC-Reaction10-NumberOfNonReactives=18
DSMC-Reaction10-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
!--------------------------------------------------------------------!
!--------- Reaction10: CN + M -> C + N + M --------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction11-ReactionName = DISS_CN
DSMC-Reaction11-Reactants=(/8,0,0/)
DSMC-Reaction11-Products=(/11,0,12,0/)
DSMC-Reaction11-NumberOfNonReactives=18
DSMC-Reaction11-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
!--------------------------------------------------------------------!
!--------- Reaction11: HN + M -> N + H + M --------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction12-ReactionName = DISS_HN
DSMC-Reaction12-Reactants=(/9,0,0/)
DSMC-Reaction12-Products=(/11,0,13,0/)
DSMC-Reaction12-NumberOfNonReactives=18
DSMC-Reaction12-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
!--------------------------------------------------------------------!
!--------- Reaction12: HCN + M -> CN + H + M ------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction13-ReactionName = DISS_HDC_TO_CN
DSMC-Reaction13-Reactants=(/10,0,0/)
DSMC-Reaction13-Products=(/8,0,13,0/)
DSMC-Reaction13-NumberOfNonReactives=18
DSMC-Reaction13-NonReactiveSpecies=(/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18/)
!--------------------------------------------------------------------!
!################## Exchange & Radical Reactions ####################! 
!--------------------------------------------------------------------!
!--------- Reaction13: CH3 + H -> CH2 + H2 --------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction14-ReactionName = EXC_CH3_H2
DSMC-Reaction14-Reactants=(/2,13,0/)
DSMC-Reaction14-Products=(/3,7,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction2: CH + N2 -> HCN + N ---------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction15-ReactionName = EXC_CH_N2
DSMC-Reaction15-Reactants=(/4,5,0/)
DSMC-Reaction15-Products=(/10,11,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction15: CH + C -> C2 + H -----------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction16-ReactionName = EXC_CH_C
DSMC-Reaction16-Reactants=(/4,12,0/)
DSMC-Reaction16-Products=(/6,13,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction16: C2 + N2 -> CN + CN ---------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction17-ReactionName = EXC_C2_N2
DSMC-Reaction17-Reactants=(/5,6,0/)
DSMC-Reaction17-Products=(/8,8,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction17: H2 + CN -> HCN + H ---------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction18-ReactionName = EXC_CN_H2
DSMC-Reaction18-Reactants=(/7,8,0/)
DSMC-Reaction18-Products=(/10,13,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction18: CN + C -> C2 + N -----------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction19-ReactionName = EXC_CN_C
DSMC-Reaction19-Reactants=(/8,12,0/)
DSMC-Reaction19-Products=(/6,11,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction19: H2 + N -> NH + H -----------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction20-ReactionName = EXC_H2_N
DSMC-Reaction20-Reactants=(/7,11,0/)
DSMC-Reaction20-Products=(/9,13,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction20: N2 + C -> CN + N -----------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction21-ReactionName = EXC_N2_C
DSMC-Reaction21-Reactants=(/5,12,0/)
DSMC-Reaction21-Products=(/8,11,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction21: H2 + C -> CH + H -----------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction22-ReactionName = EXC_H2_C
DSMC-Reaction22-Reactants=(/7,12,0/)
DSMC-Reaction22-Products=(/4,13,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction22: N2 + H -> NH + N -----------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction23-ReactionName = EXC_N2_H
DSMC-Reaction23-Reactants=(/5,13,0/)
DSMC-Reaction23-Products=(/9,11,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction23: CH4 + H -> CH3 + H2 --------------------------!
!--------------------------------------------------------------------!
DSMC-Reaction24-ReactionName = EXC_CH4_H
DSMC-Reaction24-Reactants=(/1,13,0/)
DSMC-Reaction24-Products=(/2,7,0,0/)
!########## IONIZED SPECIES ###########################################
!--------------------------------------------------------------------!
!--------- Reaction7c: N2 + e -> N + N + e         ------------------!
!--------------------------------------------------------------------!
DSMC-Reaction25-ReactionName = DISS_N2_WITH_EL
DSMC-Reaction25-Reactants=(/5,14,0/)
DSMC-Reaction25-Products=(/11,14,11,0/)
!--------------------------------------------------------------------!
!--------- Reaction24: N + N -> N2+ + e            ------------------!
!--------------------------------------------------------------------!
DSMC-Reaction26-ReactionName = RECOMB_N_ION
DSMC-Reaction26-Reactants=(/11,11,0/)
DSMC-Reaction26-Products=(/15,14,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction25: C + N -> CN+ + e            ------------------!
!--------------------------------------------------------------------!
DSMC-Reaction27-ReactionName = RECOMB_C_N_ION
DSMC-Reaction27-Reactants=(/11,12,0/)
DSMC-Reaction27-Products=(/16,14,0,0/)
!--------------------------------------------------------------------!
!--------- Reaction26: N + e -> N+ + e + e         ------------------!
!--------------------------------------------------------------------!
DSMC-Reaction28-ReactionName = ION_N_EL
DSMC-Reaction28-ReactionModel=QK
DSMC-Reaction28-Reactants=(/11,14,0/)
DSMC-Reaction28-Products=(/17,14,14,0/)
!--------------------------------------------------------------------!
!--------- Reaction27: C + e -> C+ + e + e         ------------------!
!--------------------------------------------------------------------!
DSMC-Reaction29-ReactionName = ION_C_EL
DSMC-Reaction29-ReactionModel=QK
DSMC-Reaction29-Reactants=(/12,14,0/)
DSMC-Reaction29-Products=(/18,14,14,0/)
!--------------------------------------------------------------------!
!--------- Reaction28: CN+ + N -> CN + N+         ------------------!
!--------------------------------------------------------------------!
DSMC-Reaction30-ReactionName = EXC_CN+_N
DSMC-Reaction30-Reactants=(/16,11,0/)
DSMC-Reaction30-Products=(/8,17,0,0/)
