! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=1
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
NAnalyze      = 1 ! Number of analyze points
nSample = 1
! =============================================================================== !
! MESH
! =============================================================================== !
!MeshFile      = Sphere_Ngeo4_004_005_mesh.h5
MeshFile      = Sphere_Ngeo4_001_001_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
BoundaryName=BC_outer                  ! BC index 1 (from  position in parameterfile)
BoundaryType=(/2,1,0,0/)                ! (/ Type, curveIndex, State, alpha /)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = implicit_one
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
!ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
Logging        = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
CFLscale   = 0.9  ! Scaling of theoretical CFL number
c_corr     = 1
c0         = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
BezierClipTolerance = 1e-12
!BezierNewtonTolerance = 1e-4

! =============================================================================== !
! IMPLICIT
! =============================================================================== !
tend       = 1.E-3  ! End time
Analyze_dt = 0.2E-4 ! Timestep of analyze outputs
CalcPotentialEnergy      = TRUE
IterDisplayStep=100
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-nBounds=1
Part-Boundary1-SourceName=BC_outer
Part-Boundary1-Condition=reflective

Part-Species1-initialParticleNumber=1000
Part-Species1-SpaceIC=cuboid
Part-Species1-BasePointIC=(/-0.1,-0.1,-0.1/)
Part-Species1-BaseVector1IC=(/.2,0.0,0.0/)
Part-Species1-BaseVector2IC=(/0.0,.2,0.0/)
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-CuboidHeightIC=0.2
Part-Species1-velocityDistribution=maxwell_lpn
Part-Species1-VeloIC=0.
Part-Species1-VeloVecIC=(/1.,0.,0./)
Part-Species1-MWTemperatureIC=1e4

Part-Species1-ChargeIC=-1.6022E-19
Part-Species1-MassIC=9.1093826E-31
Part-Species1-MacroParticleFactor=1000
Part-FIBGMdeltas=(/.5,.5,.5/)

Particles-HaloEpsVelo=1e7
Particles-ManualTimeStep=1e-7

Part-nAuxBCs=7
Part-AuxBC1-Condition=reflective
Part-AuxBC1-Type=plane
Part-AuxBC1-r_vec=(/0.6,-0.5,0./)
Part-AuxBC1-n_vec=(/2.,1.,0./)
Part-AuxBC2-Condition=reflective
Part-AuxBC2-Type=plane
Part-AuxBC2-r_vec=(/-0.6,-0.5,0./)
Part-AuxBC2-n_vec=(/-2.,1.,0./)
Part-AuxBC3-Condition=reflective
Part-AuxBC3-Type=cylinder
Part-AuxBC3-r_vec=(/0.,0.,0./)
Part-AuxBC3-axis=(/0.,1.,0./)
Part-AuxBC3-radius=0.2
Part-AuxBC3-inwards=T
Part-AuxBC4-Condition=reflective
Part-AuxBC4-Type=plane
Part-AuxBC4-r_vec=(/0.,-0.2,0./)
Part-AuxBC4-n_vec=(/0.,-1.,0./)
Part-AuxBC5-Condition=reflective
Part-AuxBC5-Type=cylinder
Part-AuxBC5-r_vec=(/0.,-0.1,0./)
Part-AuxBC5-axis=(/0.,1.,0./)
Part-AuxBC5-radius=0.1
Part-AuxBC5-lmin=0.
Part-AuxBC5-lmax=0.2
Part-AuxBC5-inwards=F
Part-AuxBC6-Condition=reflective
Part-AuxBC6-Type=plane
Part-AuxBC6-r_vec=(/0.,0.1,0./)
Part-AuxBC6-n_vec=(/0.,-1.,0./)
Part-AuxBC6-radius=0.1
Part-AuxBC7-Condition=reflective
Part-AuxBC7-Type=plane
Part-AuxBC7-r_vec=(/0.,-0.1,0./)
Part-AuxBC7-n_vec=(/0.,1.,0./)
Part-AuxBC7-radius=0.1
!partout=958
!myrankout=0
! =============================================================================== !
! tracking
! =============================================================================== !
!RefMappingGuess    =4
!BezierClipTolerance=1e-8  
!BezierClipMaxIter  =105
!BezierClipHit      =2e-4
!BezierSplitLimit   =0.6
!!epsilontol         =1e-12
!BezierElevation=20
!RefMappingEps      =1e-8
PIC-DoInterpolation=F
PIC-DoDeposition=F

Part-vMPF=F
Part-maxParticleNumber=20000
Part-nSpecies=1
PIC-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)

DoRefMapping = F
