
! =============================================================================== !
! Species1, H2
! =============================================================================== !
Part-Species1-SpeciesName       = H2
Part-Species1-MassIC                = 3.34800E-27
Part-Species1-ChargeIC              = 0.0
Part-Species1-InteractionID     = 2
Part-Species1-Tref              = 1000
Part-Species1-dref              = 2.68E-10
Part-Species1-omega             = 0.407
Part-Species1-HeatOfFormation_K = 0.0
Part-Species1-CharaTempVib      = 6332.37
Part-Species1-Ediss_eV          = 4.47
! =============================================================================== !
! Species2, H
! =============================================================================== !
Part-Species2-SpeciesName       = H
Part-Species2-MassIC                      = 1.67400E-27
Part-Species2-ChargeIC                    = 0.0
Part-Species2-InteractionID     = 1
Part-Species2-Tref              = 1000
Part-Species2-dref              = 2.581E-10
Part-Species2-omega             = 0.407
Part-Species2-HeatOfFormation_K = 26159.76
! =============================================================================== !
! Species3, e
! =============================================================================== !
Part-Species3-SpeciesName       = electron
Part-Species3-MassIC                      = 9.11E-31
Part-Species3-ChargeIC                    = -1.60217653E-19
Part-Species3-InteractionID     = 4
Part-Species3-Tref              = 1000
Part-Species3-dref              = 2.817920E-15
Part-Species3-omega             = 0.407
Part-Species3-UseCollXSec       = T
Part-Species3-UseVibXSec        = T
! =============================================================================== !
! Species4, H2Ion
! =============================================================================== !
Part-Species4-SpeciesName      = H2Ion1
Part-Species4-MassIC   = 3.3470890E-27
Part-Species4-ChargeIC = 1.60217653E-19
Part-Species4-InteractionID    = 20
Part-Species4-Tref             = 1000
Part-Species4-dref             = 3.883E-10
Part-Species4-omega            = 0.407
Part-Species4-CharaTempVib     = 3341.01
Part-Species4-Ediss_eV         = 2.65
Part-Species4-PreviousState    = 1
Part-Species4-UseVibXSec       = T
! =============================================================================== !
! Species5, HIon
! =============================================================================== !
Part-Species5-SpeciesName       = HIon1
Part-Species5-MassIC   = 1.6730890E-27
Part-Species5-ChargeIC = 1.60217653E-19
Part-Species5-InteractionID     = 10
Part-Species5-Tref              = 1000
Part-Species5-dref              = 3.912E-10
Part-Species5-omega             = 0.407
Part-Species5-PreviousState     = 2
Part-Species5-UseCollXSec       = T
Part-Species5-UseVibXSec        = T
! =============================================================================== !
! Species6, H3Ion
! =============================================================================== !
Part-Species6-SpeciesName       = H3Ion1
Part-Species6-MassIC   = 5.0210890E-27
Part-Species6-ChargeIC = 1.60217653E-19
Part-Species6-InteractionID     = 20
Part-Species6-PolyatomicMol     = T
Part-Species6-NumOfAtoms        = 3
Part-Species6-LinearMolec       = F
Part-Species6-Tref              = 1000
Part-Species6-dref              = 4.5E-10       ! Guess
Part-Species6-omega             = 0.407
Part-Species6-CharaTempVib1     = 4572.92
Part-Species6-CharaTempVib2     = 3627.94
Part-Species6-CharaTempVib3     = 3627.94
Part-Species6-Ediss_eV          = 4.51
Part-Species6-HeatOfFormation_K = 132803.52
Part-Species6-UseCollXSec       = T

DSMC-NumOfReactions=2                        
!--------------------------------------------------------------------!
!##################### Dissociation Reactions #######################!
!--------------------------------------------------------------------!
DSMC-Reaction1-ReactionName = TEST_REAC1
DSMC-Reaction1-Reactants=(/5,6,0/)
DSMC-Reaction1-Products=(/4,0,0,0/)
DSMC-Reaction1-Arrhenius-Prefactor=7.8047E+17 ! A_f
DSMC-Reaction1-Arrhenius-Powerfactor=-8.2     ! B_f
DSMC-Reaction1-Activation-Energy_K=59200.0   ! E_a
DSMC-Reaction1-NumberOfNonReactives=3
DSMC-Reaction1-NonReactiveSpecies=(/1,2,3/)

DSMC-Reaction2-ReactionName = TEST_REAC2
DSMC-Reaction2-Reactants=(/1,2,0/)
DSMC-Reaction2-Products=(/3,0,0,0/)
DSMC-Reaction2-Arrhenius-Prefactor=8.8047E+17 ! A_f
DSMC-Reaction2-Arrhenius-Powerfactor=-7.2     ! B_f
DSMC-Reaction2-Activation-Energy_K=200.0   ! E_a
DSMC-Reaction2-NumberOfNonReactives=2
DSMC-Reaction2-NonReactiveSpecies=(/4,5/)
;! =============================================================================== !
;! Reactions
;! =============================================================================== !
;DSMC-NumOfReactions=11
;! ----------------------------------------------------
;! Electron impact
;! ----------------------------------------------------
;! Dissociation: H2 + e --> H + H + e
;DSMC-Reaction4-ReactionModel        = XSec
;DSMC-Reaction4-Reactants            = (/1,3,0/)
;DSMC-Reaction4-Products             = (/2,3,2,0/)
;! ----------------------------------------------------
;! Ionization: H2 + e --> H2Ion1 + electron + electron
;DSMC-Reaction5-ReactionModel        = XSec
;DSMC-Reaction5-Reactants            = (/1,3,0/)
;DSMC-Reaction5-Products             = (/4,3,3,0/)
;! ----------------------------------------------------
;! Dissociative ionization: H2 + e --> H + HIon + electron + electron
;DSMC-Reaction6-ReactionModel        = XSec
;DSMC-Reaction6-Reactants            = (/1,3,0/)
;DSMC-Reaction6-Products             = (/2,3,3,5/)
;! ----------------------------------------------------
;! H2Ion1 impact
;! ----------------------------------------------------
;! H3Ion formation: H2 + H2Ion1 --> H + H3Ion
;DSMC-Reaction7-ReactionModel        = XSec
;DSMC-Reaction7-Reactants            = (/1,4,0/)
;DSMC-Reaction7-Products             = (/2,6,0,0/)
;! Charge exchange: H2 + H2Ion1 --> H2Ion1 + H2
;DSMC-Reaction8-ReactionModel        = XSec
;DSMC-Reaction8-Reactants            = (/1,4,0/)
;DSMC-Reaction8-Products             = (/4,1,0,0/)
;! Dissociative charge exchange: H2 + H2Ion1 --> H + H2 + HIon1
;DSMC-Reaction9-ReactionModel        = XSec
;DSMC-Reaction9-Reactants            = (/1,4,0/)
;DSMC-Reaction9-Products             = (/2,1,5,0/)
;! ----------------------------------------------------
;! HIon1 impact
;! ----------------------------------------------------
;! Charge exchange: H2 + HIon1 --> H2Ion1 + H
;DSMC-Reaction10-ReactionModel       = XSec
;DSMC-Reaction10-Reactants           = (/1,5,0/)
;DSMC-Reaction10-Products            = (/4,2,0,0/)
;! ----------------------------------------------------
;! H3Ion1 impact
;! ----------------------------------------------------
;! Ionization: H2 + H3Ion1 --> H2Ion1 + H3Ion1 + electron
;DSMC-Reaction11-ReactionModel       = XSec
;DSMC-Reaction11-Reactants           = (/1,6,0/)
;DSMC-Reaction11-Products            = (/4,6,3,0/)
;! Dissociative charge exchange: H2 + H3Ion1 --> H2 + H + H2Ion1
;DSMC-Reaction1-ReactionModel        = XSec
;DSMC-Reaction1-Reactants            = (/1,6,0/)
;DSMC-Reaction1-Products             = (/1,2,4,0/)
;! Dissociative charge exchange: H2 + H3Ion1 --> H2 + H + H + HIon1
;DSMC-Reaction2-ReactionModel        = XSec
;DSMC-Reaction2-Reactants            = (/1,6,0/)
;DSMC-Reaction2-Products             = (/1,2,2,5/)
;! Dissociative charge exchange: H2 + H3Ion1 --> H2 + H2 + HIon1
;DSMC-Reaction3-ReactionModel        = XSec
;DSMC-Reaction3-Reactants            = (/1,6,0/)
;DSMC-Reaction3-Products             = (/1,1,5,0/)
