! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0
! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
NAnalyze      = 1 ! Number of analyze points
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5
useCurveds    = T
! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName     = RotRefFrame
Logging         = F
WriteErrorFiles = F
IterDisplayStep = 10
! =============================================================================== !
! CALCULATION
! =============================================================================== !
ManualTimeStep  = 1E-3
tend            = 0.25 ! End time
Analyze_dt      = 1.0 ! Timestep of analyze outputs
CFLscale   = 0.5
! =============================================================================== !
! BOUNDARIES
! =============================================================================== !
Part-nBounds=6
Part-Boundary1-SourceName=BC_Xplus
Part-Boundary1-Condition=open
Part-Boundary2-SourceName=BC_Xminus
Part-Boundary2-Condition=rot_periodic
Part-Boundary2-RotPeriodicDir=-1
Part-Boundary3-SourceName=BC_Yplus
Part-Boundary3-Condition=open
Part-Boundary4-SourceName=BC_Yminus
Part-Boundary4-Condition=rot_periodic
Part-Boundary4-RotPeriodicDir=1
Part-Boundary5-SourceName=BC_Zplus
Part-Boundary5-Condition=open
Part-Boundary6-SourceName=BC_Zminus
Part-Boundary6-Condition=open

Part-RotPeriodicAxi=3
Part-RotPeriodicAngle=89.99

Part-FIBGMdeltas=(/0.5,0.5,0.2/)
! =============================================================================== !
! Tracking
! =============================================================================== !
TrackingMethod = triatracking
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=10
Part-nSpecies=1
Part-Species1-ChargeIC=0.
Part-Species1-MassIC=1.
Part-Species1-MacroParticleFactor=1E0

Part-Species1-nInits = 1
Part-Species1-Init1-SpaceIC=point
Part-Species1-Init1-ParticleNumber=1
Part-Species1-Init1-BasePointIC=(/0.25,0.25,0./)
Part-Species1-Init1-NormalIC=(/1.,0.,0.0/)
Part-Species1-Init1-velocityDistribution=constant
Part-Species1-Init1-VeloIC=0.       ! 1.59056628289183

Part-Species1-Init1-VeloVecIC=(/0.15717672547759,0.987570492151392,0.0/)
! =============================================================================== !
! Analysis
! =============================================================================== !
Part-TrackPosition  = T
; printDiff           = T
; printDiffTime       = 12.
; printDiffVec         =(/0.21145302115002,0.18723754743135,0.,-0.26787840265560,-0.64671567275788,0./)
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
Particles-DSMC-CollisMode=0 ! Collisionless flow
Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
Particles-HaloEpsVelo=2

Part-UseRotationalReferenceFrame = T
Part-RotRefFrame-Axis = 3
Part-RotRefFrame-Frequency = 1
