! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=1
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0  ! 0: particles

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 3  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points
!crossProductMetrics=F

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = CubeTest_mesh.h5 
useCurveds    = F

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    =  CubeTest 
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 4    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
VarName        = ElectricFieldX
VarName        = ElectricFieldY
VarName        = ElectricFieldZ
Visu3D         = T

Logging        = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1.0  ! End time
Analyze_dt = 1.0 ! Timestep of analyze outputs
CFLscale   = 0.5  ! Scaling of theoretical CFL number
DFLscale   = 0.5  ! Scaling of theoretical CFL number
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=1
Part-nSpecies=1
PIC-DoInterpolation=TRUE
PIC-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-Species1-SpaceIC=point 
Part-Species1-velocityDistribution=constant !point !tangential_constant
Part-Species1-initialParticleNumber=1
Part-Species1-BasePointIC=(/0.5,0.5,0.5/)
Part-Species1-VeloIC=0.0   ! 0.254639037
Part-Species1-VeloVecIC=(/1.,0.,0./)
Part-Species1-ChargeIC=3.5 !586.67924
Part-Species1-MassIC=1.0
Part-Species1-MacroParticleFactor=1.
Part-nBounds=1
Part-Boundary1-SourceName=BC_outflow
Part-Boundary1-Condition=open
PIC-Interpolation-Type=particle_position
PIC-Deposition-Type=shape_function !nearest_blurycenter
PIC-shapefunction-radius=0.2
PICshapefunction-alpha=2
Part-FIBGMdeltas=(/0.2,0.2,0.2/)
PIC-Depo-Periodic=T
CalcCharge = TRUE

