! For further details see the documentation (https://www.hopr-project.org/index.php/List_of_Parameters)
!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   = cube                         ! name of the project (used for filenames)
  Debugvisu     = F                            ! Write debug mesh to tecplot file
  Logging       = F                            ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode           = 1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones         = 1                           ! number of zones
  Corner         = (/0.,0.,0.,,5.66E-2,0.,0.,,5.66E-2,5.66E-2,0.,,0.,5.66E-2,0. ,,0.,0.,5.66E-2,,5.66E-2,0.,5.66E-2,,5.66E-2,5.66E-2,5.66E-2,,0.,5.66E-2,5.66E-2/) !cube 
 ! for order of corner points see documentation
  nElems         = (/1,1,1/)                   ! Anzahl der Elemente in jede Richtung (nfine 4:16 5:32 6:64 7:128)
  BCIndex        = (/1,1,1,1,1,1/)             ! Indices of UserDefinedBoundaries
 ! for order of BCIndex see documentation
  elemtype       = 108                         ! Elementform (108: Hexaeder)
  useCurveds     = F                           ! T if curved boundaries defined
  SpaceQuandt    = 1.                          ! characteristic length of the mesh
  ConformConnect = T

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=1
    BoundaryName=BC_wall
    BoundaryType=(/3,0,0,0/)     

!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 7
