!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=T

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   =locbound                    ! name of the project (used for filenames)
  Debugvisu     =T                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =1                           ! number of zones
  Corner        =(/0.,0.,0.,,.6,0.,0.,,.6,.8,0.,,0.,.8,0. ,,0.,0.,1.,,.6,0.,1.,,.6,.8,1.,,0.,.8,1. /) ! [0,1]x[0,1]x[0,0.05]
!  Corner        =(/0.,0.,0.,,1,0.,0.,,1,1,0.,,0.,1,0. ,,0.,0.,1.,,1,0.,1.,,1,1,1.,,0.,1,1. /) ! [0,1]x[0,1]x[0,0.05]
!  Corner        =(/0.,0.,0.,,0.2,0.,0.,,0.2,0.2,0.,,0.,0.2,0. ,,0.,0.,1.,,0.2,0.,1.,,0.2,0.2,1.,,0.,0.2,1. /) ! [0,1]x[0,1]x[0,0.05]
  nElems        =(/6,8,10/)                 ! Anzahl der Elemente in jede Richtung (nfine 4:16 5:32 6:64 7:128)
  !nElems        =(/10,10,10/)                 ! Anzahl der Elemente in jede Richtung (nfine 4:16 5:32 6:64 7:128)
  BCIndex=(/1,2,3,4,3,5/)              ! Indices of UserDefinedBoundaries
  elemtype=108                         ! Elementform (108: Hexaeder)
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1.                          ! characteristic length of the mesh
  ConformConnect=T

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=5
  BoundaryName=BC_periodic1
  BoundaryType=(/1,0,0,1/)
  BoundaryName=BC_periodic2
  BoundaryType=(/1,0,0,2/)
  BoundaryName=BC_open                 ! Outflow: open (absorbing)
  BoundaryType=(/3,0,0,0/)             ! Outflow: open (absorbing)
  BoundaryName=BC_periodic3
  BoundaryType=(/1,0,0,-2/)
  BoundaryName=BC_periodic4
  BoundaryType=(/1,0,0,-1/)
  MESH%nvv=2
  vv=(/0.,0.,1./)
  vv=(/0.,.8,0./)
!  vv=(/0.,1,0./)
!    BoundaryName=BC_wall                     ! Outflow: open (absorbing)   [for MAXWELL]
!    BoundaryType=(/4,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]

!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 7

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
