! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=4
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 2  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
BoundaryName=outflow
BoundaryType=(/3,0/)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = DSMCTest
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 4    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
VarName        = ElectricFieldX
VarName        = ElectricFieldY
VarName        = ElectricFieldZ
Visu3D         = T
CalcKineticEnergy = FALSE
Logging        = F

Part-FIBGMdeltas=(/0.05,0.05,0.05/)
! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 2E-8  ! End time
Analyze_dt = 1E-8  ! Timestep of analyze outputs
CFLscale   = 0.5  ! Scaling of theoretical CFL number
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=520000
Part-nSpecies=1
Part-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-nBounds=1
Part-Boundary1-SourceName=BC_outflow
Part-Boundary1-Condition=open
Part-Interpolation-Type=nearest_blurycenter
Part-FIBGMdeltas=(/1,1,1/)
!Part-TimeFracForSampling=0.99
!Particles-NumberForDSMCOutputs=10
! =============================================================================== !
! Species1
! =============================================================================== !
Part-Species1-SpaceIC=cuboid
Part-Species1-velocityDistribution=maxwell
Part-Species1-MWTemperatureIC=1300
Part-Species1-initialParticleNumber=100000
Part-Species1-BasePointIC=(/0.,0.,0./)
Part-Species1-BaseVector1IC=(/1.,0.,0./)
Part-Species1-BaseVector2IC=(/0.,1.,0./)
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-CuboidHeightIC=1.
Part-Species1-VeloIC=100000
Part-Species1-VeloVecIC=(/0.,0.,1./)
Part-Species1-ChargeIC=0
Part-Species1-MassIC=9.1093826E-26
Part-Species1-MacroParticleFactor=1E14
! =============================================================================== !
! Species2
! =============================================================================== !
Part-Species2-SpaceIC=cuboid
Part-Species2-velocityDistribution=maxwell
Part-Species2-MWTemperatureIC=200
Part-Species2-initialParticleNumber=50000
Part-Species2-BasePointIC=(/0.,0.,0./)
Part-Species2-BaseVector1IC=(/1.,0.,0./)
Part-Species2-BaseVector2IC=(/0.,1.,0./)
Part-Species2-NormalIC=(/0.,0.,1./)
Part-Species2-CuboidHeightIC=1.
Part-Species2-VeloIC=100000
Part-Species2-VeloVecIC=(/0.,0.,1./)
Part-Species2-ChargeIC=0
Part-Species2-MassIC=9.1093826E-26
Part-Species2-MacroParticleFactor=1E14
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
Particles-DSMC-CollisMode=1 !(1:elast coll, 2: elast + rela, 3:chem)
Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
