! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=1
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 2

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 4  ! Polynomial degree
GeometricNGeo = 3  ! Degree of mesh representation
NPartCurved   = 2 ! Polynomial degree of side representation for particles
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = half_cylinder_mesh.h5
useCurveds    = T
! if boundaries have to be changed (else they are used from Mesh directly):

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName     = HALFCYLINDER
Logging         = F
WriteErrorFiles = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 2.0 ! End time
Analyze_dt = 0.5 ! Timestep of analyze outputs
CFLscale   = 0.5  ! Scaling of theoretical CFL number

! =============================================================================== !
! PARTICLES
! =============================================================================== !
!eps-bilinear=2.8
!epsOne=1e-8
Part-maxParticleNumber=10 !110000
Part-nSpecies=1
PIC-DoInterpolation=F
!PIC-externalField=(/0.,0.,0.,0.,0.,1.16103826178718,0.,0./)
!PIC-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
!Part-Species1-SpaceIC=line_with_equidistant_distribution
Part-Species1-SpaceIC=point
Part-Species1-initialParticleNumber=1
Part-Species1-BasePointIC=(/0.005,0.25,0./)
!Part-Species1-BasePointIC=(/-0.0416,0.45,0./)
Part-Species1-BaseVector1IC=(/-0.55,0.,0./)
Part-Species1-BaseVector2IC=(/0.,0.,0./)
Part-Species1-NormalIC=(/0.1,0.,0.0/)
Part-Species1-velocityDistribution=constant
Part-Species1-VeloIC=0.7
!Part-Species1-VeloVecIC=(/1.0,1.0,0.0/)
!Part-Species1-VeloVecIC=(/0.0,1.0,0.0/)
Part-Species1-VeloVecIC=(/-1.0,0.0,0.0/)
Part-Species1-ChargeIC=-1.
Part-Species1-MassIC=9.
Part-Species1-MacroParticleFactor=1E0
Part-nBounds=1
Part-Boundary1-SourceName=BC_Wall
Part-Boundary1-Condition=reflective
PIC-Interpolation-Type=particle_position
PIC-Deposition-Type=shape_function
PIC-shapefunction-radius=0.3
PICshapefunction-alpha=2
!Part-FIBGMdeltas=(/0.550,0.550,0.550/)
Part-FIBGMdeltas=(/0.550,0.550,0.550/)
PIC-Depo-Periodic=FALSE

! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy= T
CalcCharge = T
CalcNumSpec=T
CalcKineticEnergy=T
Part-TrackPosition=T
