!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName  =half_cylinder  ! name of the project (used for filenames)
  Debugvisu    =T                           ! Write debug mesh to tecplot file
  Debugvisulevel=2
  Logging      =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  FileName     =half_cylinder
  Mode         =11                           ! 1 Strukti Curved mesh
  nZones       =1                            ! number of zones
  !nElems       =(/4,2,3/)                 ! Anzahl der Elemente in jede Richtung (30x20x60)
  nElems       =(/2,1,1/)                 ! Anzahl der Elemente in jede Richtung (30x20x60)
  BoundaryOrder= 4                          ! Ngeo+1
  !BCIndex      =(/2,1,1,1,1,3/)             ! Indices of UserDefinedBoundaries
  BCIndex      =(/1,1,1,1,1,1/)             ! Indices of UserDefinedBoundaries

  Meshtype     = 3    ! Mesh Types: 1 - Cube     (origin + dimensions)
                      !             2 - Bilinear (8 points CGNS notation)
                      !             3 - Curved (see Whichmapping) 
  WhichMapping = 3
                      ! 1...Trilinear (equal to MeshType 2)
                      ! 2... quadratic bubble function on the side
                      ! 3...half cylinder
                      ! 4...full cylinder

  R_0=0.1
  R_INF=0.5
  DY=0.25

  useCurveds   =T                           ! T if curved boundaries defined
  SpaceQuandt  =1.                          ! characteristic length of the mesh
  ConformConnect=T
  checkElemJacobians=T
!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
! 22-Exakte Dirichlet RB, 3-Neumann-Null RB
   BoundaryName=BC_Wall     
   BoundaryType=(/4,0,1,0/)     
!   BoundaryName=BC_Z-   
!   BoundaryType=(/1,0,0,1/)     
!   BoundaryName=BC_Z+   
!   BoundaryType=(/1,0,0,-1/)    
!  nVV=1                                     ! Anzahl der Verschiebungsvektoren für periodische RB (=Anzahl periodische Ränder)
!    VV=(/0.,0.,2.5/)                         ! Verschiebungsvektor 1 (x-Richtung)

!=============================================================================== !
! BASIS
!=============================================================================== !
  !NVisu        = 10

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
